<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us | iceqbs.com</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

     <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +919940108037</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo icqbs full.png" class="img-responsive" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li ><a href="index.html">Home</a></li>
                        <li class="active"><a href="about-us.html">About Us</a></li>
						<li ><a href="mgtteam.html">Management Team</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services&nbsp;<i class="fa fa-angle-down"></i></a> 
                              <ul class="dropdown-menu">
                                  <li class="heading">Corporate Training</li>
                                <li><a href="leangreenbelt.html">Lean Six Sigma Green Belt</a></li>
                                <li><a href="leanblackbelt.html">Lean Six Sigma Black Belt</a></li>
                                <li><a href="pmpclass.html">PMP 35 hours contact class</a></li>
                                    <li class="heading">Process Improvements</li>
                                    <li><a href="corporate.html">Corporate Sector</a></li>
									<li><a href="smsi.html">Small & Medium Scale Industries</a></li>
                            </ul>
                        </li>
                          <li><a href="customers.html">Customers</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                         <li><a href="casestudies.html">Case Studies</a></li>
                        <li><a href="contact-us.html">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header>
    
    <!--/header-->

    <section id="about-us">
        <div class="container">
			<div class="center wow fadeInDown">
				<h2>About us</h2>
				 <ul style="text-align:left;">
                         <li>iceqbs  stands for Innovative Consultants for End – end Quality Business Solutions</li>
                         <li>Started in  2015 by C.Annamalai, a Process improvement specialist, after 30 years of rich experience in Production and Quality  functions in both manufacturing and service sectors.</li>
                         <li>Highly qualified professionals added to the team in 2016</li>
                         <li>Starting from 2016, the company is engaged in increasing the customer base both in Manufacturing and Service sectors.</li>
                         <li>Now the company is serving around 10 customers all over India</li>
                </ul>
				<div class="accordion">
					<div class="panel-group" id="accordion1">
						<div class="panel panel-default">
							<div class="panel-heading active">
								<h3 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">Vision<i class="fa fa-angle-right pull-right"></i></a>
								</h3>
							</div>
							<div id="collapseOne1" class="panel-collapse collapse in">
								<div class="panel-body">
									<div class="media accordion-inner">
										<div class="media-body">
											<p style="text-align:left;">To be the No 1 society impacting service provider for Best Practices in India</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne2">Mission<i class="fa fa-angle-right pull-right"></i></a>
								</h3>
							</div>
							<div id="collapseOne2" class="panel-collapse collapse">
								<div class="panel-body">
									<div class="media accordion-inner">
										<div class="media-body">
											<p style="text-align:left;">To achieve this by offering training and implementation services on Best practices to students, Medium and Small Scale Entrepreneurs, villagers and corporate sector to minimize national waste.</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne3">Values<i class="fa fa-angle-right pull-right"></i></a>
								</h3>
							</div>
							<div id="collapseOne3" class="panel-collapse collapse">
								<div class="panel-body">
									<div class="media accordion-inner">
										<div class="media-body">
											<ul style="text-align:left;">
												<li>Be Honest and transparent in dealings with all stakeholders</li>
												<li>Be polite and humble with all people.
													<ul style="text-align:left;">
														<li>Respect dignity of each individual</li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne4">Service Offered<i class="fa fa-angle-right pull-right"></i></a>
								</h3>
							</div>
							<div id="collapseOne4" class="panel-collapse collapse">
								<div class="panel-body">
									<div class="media accordion-inner">
										<div class="media-body">
											<ul style="text-align:left;">
												<li>On-line and Class room sessions for Lean Six Sigma
													<ul style="text-align:left;">
														<li>Lean Six Sigma Green Belt Program (3 days)</li>
														<li>Lean Six Sigma Black Belt Program (4 days)</li>
													</ul>
												</li>
												<li>On-line and Class room sessions for Project Management Professional (PMP)
													<ul style="text-align:left;">
														<li>35 hours contact class program ( 4 days)</li>
													</ul>
												</li>
												<li>End to end Business Improvement activities for MSME sector including but not limited to  Customer/ Supplier development,  Process Improvement, Quality Management Systems, Employee Engagement, ERP development etc</li>
												<li>Customized Implementation of  Structured Process Improvement methodologies like  Six Sigma and Lean in corporate sector along with required training</li>
												<li>Simplification / Automation of processes, culminating in development of ERP/ Workflow management systems</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne5">Core Competencies<i class="fa fa-angle-right pull-right"></i></a>
								</h3>
							</div>
							<div id="collapseOne5" class="panel-collapse collapse">
								<div class="panel-body">
									<div class="media accordion-inner">
										<div class="media-body">
											<ul style="text-align:left;">
												<li>Develop strategy for the implementation of Process Excellence Model through Lean Six Sigma.</li>
												<li>Align the organization towards Process Excellence Model through training and inclusive approach.</li>
												<li>Support to  Lean /Six Sigma  Project leaders  Belts in Project Management and Technical  guidance.</li>
												<li>Drive the Improvement projects to complete on time and to achieve the project objectives.</li>
												<li>Implementation of Balanced Score Card for large companies</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
                    </div>
				</div>			
		</div><!--/.container-->
    </section><!--/about-us-->
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">iceqbs.com</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel()
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>