<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Management Team | iceqbs.com</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

     <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +919940108037</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo icqbs full.png" class="img-responsive" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
						<li class="active"><a href="mgtteam.html">Management Team</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services&nbsp;<i class="fa fa-angle-down"></i></a> 
                              <ul class="dropdown-menu">
                                  <li class="heading">Corporate Training</li>
                                <li><a href="leangreenbelt.html">Lean Six Sigma Green Belt</a></li>
                                <li><a href="leanblackbelt.html">Lean Six Sigma Black Belt</a></li>
                                <li><a href="pmpclass.html">PMP 35 hours contact class</a></li>
                                    <li class="heading">Process Improvements</li>
                                    <li><a href="corporate.html">Corporate Sector</a></li>
									<li><a href="smsi.html">Small & Medium Scale Industries</a></li>
                            </ul>
                        </li>
                          <li><a href="customers.html">Customers</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                         <li><a href="casestudies.html">Case Studies</a></li>
                        <li><a href="contact-us.html">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header>
    
    <!--/header-->

    <section id="mgtteam">
		<div class="container">
			<div class="team">
				<div class="center wow fadeInDown">
					<h2>Management Team</h2>
					<!--<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>-->
				</div>
				<div class="row clearfix">
					<div class="col-md-4 col-sm-6">
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="images/profile.png" alt="" style="width:100px;"></a>
								</div>
								<div class="media-body">
									<h4>C.Annamalai </h4>
									<h5>Managing Director</h5>
								</div>
							</div><!--/.media -->
                            <div class="margintop10"  style="height:150px; overflow:auto;">
							<p>30 years exposure in electronic component production, Quality / Environmental Management systems, Lean / Six sigma methodologies
                                </p>
                            <h4>Educational Qualifications </h4>
                                <p>B.Tech Ceramic Engineering, from IIT, Varanasi</p>
                                <h4> Professional Qualifications </h4>
<p> Certified Six Sigma Black Belt  from ARGI Consultants, Malaysia</p>
<p>Certified Master Black Belt from ISI, Chennai</p>
<p>Certified PMP</p>
<p>Certified Lead Auditor for ISO 9001:2015</p>

<h4>Production Experience:</h4>
<p>Soft Ferrite Production from 1985 – 2002 at EID Parry (India) Limited, Chennai and  EPCOS India Pvt. Ltd., Kolkata   17 Years </p>                                       
<p>Quality ( Manufacturing Domain)</p>
<p>2002 – 2007 - EPCOS India Pvt. Ltd., Kolkata   5 Years
<p>Quality ( ITES / BPO Domain)
<p>2007 -  2015  - SPi Global, Chennai  - 8 Years
<p>2015-2016 - Consultant for Process Improvements both in Manufacturing and ITES domains. Also a trainer for Lean Six Sigma and PMP

                            
                            </p>
                                </div>
						</div>
					</div><!--/.col-lg-4 -->
					
					
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="images/profile.png" style="width:100px;" alt=""></a>
								</div>
								<div class="media-body">
									<h4>Mohankumar </h4>
									<h5>Manager Process Excellence </h5>
									
								</div>
							</div><!--/.media -->
							<p class="margintop10" >Certified Green Belt with 10+ years experience in manufacturing / service industries with expertise in data management, Production management, Vendor management etc.</p>
						</div>
					</div><!--/.col-lg-4 -->					
				</div> <!--/.row -->
				<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->       

				<div class="row clearfix">   
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="images/profile.png" style="width:100px;" alt=""></a>
								</div>

								<div class="media-body">
									<h4>Kalpana Florance </h4>
									<h5></h5>
									
								</div>
							</div><!--/.media -->
							<p class="margintop10" >Certified Green Belt with 10+ years experience in training  in service sector</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-md-offset-2">
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="images/profile.png" style="width:100px;" alt=""></a>
								</div>
								<div class="media-body">
									<h4>Deepa Sathavalli </h4>
									<h5></h5>
									
								</div>
							</div><!--/.media -->
							<p class="margintop10" > Certified Black Belt with 10+ years experience in Production and Quality in service sector</p>
						</div>
					</div>
				</div>	<!--/.row-->
			</div><!--/.container-->
	</section><!--/Management Team-->
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">iceqbs.com</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel()
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>