ul.menu {
	list-style:none;
	margin:0;
	padding:0
}
ul.menu * {
	margin:0;
	padding:0
}
ul.menu a {
	display:block;
	color:#000;
	text-decoration:none
}
ul.menu li {
	position:relative;
	float:left;
}
ul.menu ul {
	width:150px;
	position:absolute;
	top:26px;
	left:0;
	background:#ededed;
	border:1px solid #b2b2b2;
	border-bottom:none;
	display:none;
	opacity:0;
	list-style:none
}
ul.menu ul li {
	position:relative;
	border-top:none;
	margin:0
}
ul.menu ul li a {
	display:block;
	width:128px;
	padding:5px 7px 5px 15px;
	border-bottom:1px solid #b2b2b2;
}
ul.menu ul li a:hover {
	background-color:#fff
}
ul.menu ul ul {
	left:148px;
	top:-1px
}
ul.menu .menulink {
	font-weight: bold;
	padding: 8px 20px 7px;
	width: 128px;
}
ul.menu .sub {
	background:#ededed url(../images/arrow.gif) 140px 8px no-repeat
}
