
/* Layout Stylesheet */ 

body {
 margin:20px;
/* background:#808080;*/
 color: #333333;
 text-align:center;
 padding:0;
 }

#outer {
 text-align:left;
 border:1px solid #000000;
 width:750px;
 margin:auto;
 }

#hdr {
 height:60px;
 color: #333333;
 }

#bar {
 height:45px;
 border-width:1px 0 1px 0;
 font-family:Verdana, Arial, Helvetica, sans-serif;
 font-size:32px;

  -webkit-text-stroke: #663399;
  
  color: white;
  
  text-shadow:
    3px 3px 0 #663399,
   -1px -1px 0 #663399,  
    1px -1px 0 #663399,
   -1px  1px 0 #663399,
    1px  1px 0 #663399;


 }

#bodyblock {
 position:relative;
 color: #333333;
 width:650px;
 padding:0;
 }

#l-col {
 float:left;
 color: #333333;
 width:200px;
 margin-left:18px;
 }

#cont {
 width:390px;
 background:#ffffff;
 color: #333333;
 border-width:0 0 0 1px;
 text-align:left;
 }

#ftr {
 height:auto;
 color: #333333;
 border-width:1px 0 0 0;
 margin-bottom:10px;
 }


