body{
font-family:Verdana, Arial, Helvetica, sans-serif;
}

p,ul li{
font-size: 16px;
font-weight: 500;
line-height: 24px;
text-align:justify
}

h1{
color:#004890;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:28px;
text-align:right;
font-weight:600
}

h2,h3{
color: #004A8F;
font-size: 18px;
font-style: italic;
font-weight: bold;
}

.ChapterBeginning {
background: -moz-linear-gradient(center left , #FFFFFF, #f2cb02) repeat scroll 0 0 transparent;
height: 10px;
margin-bottom: 40px;
position: relative;
top: 10px;
}


/*------1) chapter title color------*/
.ChapterTitle
{
background-color:#f2cb02;
width:auto;
font-family:"Times New Roman", Times, serif;
font-size:28px;
text-transform:uppercase;
text-align:right;
color:#004890;
margin-bottom:15px;
padding:10px
}

.ChapterTitle span
{
font-size:58px;
color:#004890;
padding-right:30px;
}

/*------2) module box------*/
#TipBox {
    background-color: #ffffcc;
    padding: 20px;
	margin-bottom:25px;
}

#TipBox span
{
color: #004A8F;
font-size: 17px;
font-style: italic;
}

/*-----3) Section title--------------------*/
.SectionTitle {
    color: #004A8F;
    font-size: 19px;
    font-weight: bold;
    text-transform: uppercase;
}

/*-----4) Sub Section title--------------------*/
.SubsectionTitle{
    color: #004A8F;
    font-size: 17px;
    font-weight: bold;
}

/*-----5) business case beginning gadient------*/
.ModuleBeginning
{
background: -moz-linear-gradient(center left , #f2cb02, #FFFFFF) repeat scroll 0 0 transparent;
height: 15px;
margin-bottom:10px
}

/*-----6) Bold style ------*/
.BoldText
{
font-weight:bold;
}

/*-----7) unorder list with type none style ------*/
.UnorderedlistNone li
{
list-style-type:none; 
line-height:30px;
margin-left:10px;
}