	#container {
	position: absolute; top:50%; left:50%;
	}
	
	#content {
	width:800px; text-align:center; margin-left: -400px; height:50px; margin-top:-25px; line-height: 50px;
	}
	
	#content {
	font-family: "Helvetica", "Arial", sans-serif; font-size: 18px; color: black; text-shadow: 0px 1px 0px white; 
	}
	
	#loadinggraphic {
	margin-right: 0.2em; margin-bottom:-2px;
	}
	
	#loading {
	background-color: #eeeeee; overflow:hidden; width:100%; height:100%; position: absolute; top: 0; left: 0; z-index: 9999;
	}
	
	.registerForm{ 
	margin:auto;
	}
	
	.registerForm tr td{ 
	padding:10px; font-weight:bold
	}
	
	.successMsg{
	color: #009933;
	font-weight:700;
	}
	
	.ErrorMsg{
	color:#FF0000
	}
	
	.addDeleteTable
	{ margin-top:20px}
	
	.addDeleteTable tr td
	{ padding-right:20px}	
	
	.adminHeading
	{
	font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 15px;
    text-align: center;	
	}
	
	.adminSubHeading
	{
	font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 16px;
    font-weight: bold;
    padding: 15px 0px 8px 0px;
    text-align: center;	
	}
	.backButt
	{
	position:relative;
	top:7px;
	width:22px;
	height:22px;
	font-weight:bold;
	}
