/*
	Variable Grid System.
	Learn more ~ http://www.spry-soft.com/grids/
	Based on 960 Grid System - http://960.gs/

	Licensed under GPL and MIT.
*/
/* Grid >> Global
----------------------------------------------------------------------------------------------------*/
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8 {
  display: inline;
  float: left;
  position: relative;
  margin-left: 10px;
  margin-right: 10px; margin-top: 10px; margin-bottom:10px;
}
/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/
.alpha {
  margin-left: 0;
}
.omega {
  margin-right: 0;
}
/* Containers
----------------------------------------------------------------------------------------------------*/
.container_8 {
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  /* Grid >> 8 Columns
    ----------------------------------------------------------------------------------------------------*/

  /* Prefix Extra Space >> 8 Columns
    ----------------------------------------------------------------------------------------------------*/

  /* Suffix Extra Space >> 8 Columns
    ----------------------------------------------------------------------------------------------------*/

  /* Push Space >> 8 Columns
    ----------------------------------------------------------------------------------------------------*/

  /* Pull Space >> 8 Columns
    ----------------------------------------------------------------------------------------------------*/

}
.container_8 .grid_1 {
  width: 105px;
}
.container_8 .grid_2 {
  width: 230px;
}
.container_8 .grid_3 {
  width: 355px;
}
.container_8 .grid_4 {
  width: 480px;
}
.container_8 .grid_5 {
  width: 605px;
}
.container_8 .grid_6 {
  width: 730px;
}
.container_8 .grid_7 {
  width: 855px;
}
.container_8 .grid_8 {
  width: 980px;
}
.container_8 .prefix_1 {
  padding-left: 125px;
}
.container_8 .prefix_2 {
  padding-left: 250px;
}
.container_8 .prefix_3 {
  padding-left: 375px;
}
.container_8 .prefix_4 {
  padding-left: 500px;
}
.container_8 .prefix_5 {
  padding-left: 625px;
}
.container_8 .prefix_6 {
  padding-left: 750px;
}
.container_8 .prefix_7 {
  padding-left: 875px;
}
.container_8 .suffix_1 {
  padding-right: 125px;
}
.container_8 .suffix_2 {
  padding-right: 250px;
}
.container_8 .suffix_3 {
  padding-right: 375px;
}
.container_8 .suffix_4 {
  padding-right: 500px;
}
.container_8 .suffix_5 {
  padding-right: 625px;
}
.container_8 .suffix_6 {
  padding-right: 750px;
}
.container_8 .suffix_7 {
  padding-right: 875px;
}
.container_8 .push_1 {
  left: 125px;
}
.container_8 .push_2 {
  left: 250px;
}
.container_8 .push_3 {
  left: 375px;
}
.container_8 .push_4 {
  left: 500px;
}
.container_8 .push_5 {
  left: 625px;
}
.container_8 .push_6 {
  left: 750px;
}
.container_8 .push_7 {
  left: 875px;
}
.container_8 .pull_1 {
  left: -125px;
}
.container_8 .pull_2 {
  left: -250px;
}
.container_8 .pull_3 {
  left: -375px;
}
.container_8 .pull_4 {
  left: -500px;
}
.container_8 .pull_5 {
  left: -625px;
}
.container_8 .pull_6 {
  left: -750px;
}
.container_8 .pull_7 {
  left: -875px;
}
/* Containers
----------------------------------------------------------------------------------------------------*/
.container_6 {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  position:relative;
  /* Grid >> 6 Columns
    ----------------------------------------------------------------------------------------------------*/

  /* Prefix Extra Space >> 6 Columns
    ----------------------------------------------------------------------------------------------------*/

  /* Suffix Extra Space >> 6 Columns
    ----------------------------------------------------------------------------------------------------*/

  /* Push Space >> 6 Columns
    ----------------------------------------------------------------------------------------------------*/

  /* Pull Space >> 6 Columns
    ----------------------------------------------------------------------------------------------------*/

}
.container_6 .grid_1 {
  width: 140px;
}
.container_6 .grid_2 {
  width: 300px;
}
.container_6 .grid_3 {
  width: 48%;
}
.container_6 .grid_4 {
  width: 620px;
}
.container_6 .grid_5 {
  width: 780px;
}
.container_6 .grid_6 {
  width: 940px;
}
.container_6 .prefix_1 {
  padding-left: 160px;
}
.container_6 .prefix_2 {
  padding-left: 320px;
}
.container_6 .prefix_3 {
  padding-left: 480px;
}
.container_6 .prefix_4 {
  padding-left: 640px;
}
.container_6 .prefix_5 {
  padding-left: 800px;
}
.container_6 .suffix_1 {
  padding-right: 160px;
}
.container_6 .suffix_2 {
  padding-right: 320px;
}
.container_6 .suffix_3 {
  padding-right: 480px;
}
.container_6 .suffix_4 {
  padding-right: 640px;
}
.container_6 .suffix_5 {
  padding-right: 800px;
}
.container_6 .push_1 {
  left: 160px;
}
.container_6 .push_2 {
  left: 320px;
}
.container_6 .push_3 {
  left: 480px;
}
.container_6 .push_4 {
  left: 640px;
}
.container_6 .push_5 {
  left: 800px;
}
.container_6 .pull_1 {
  left: -160px;
}
.container_6 .pull_2 {
  left: -320px;
}
.container_6 .pull_3 {
  left: -480px;
}
.container_6 .pull_4 {
  left: -640px;
}
.container_6 .pull_5 {
  left: -800px;
}
/* Containers
----------------------------------------------------------------------------------------------------*/
nav + .main-content .container_6 {
  margin-left: auto;
  margin-right: auto;
  width: 810px;
  /* Grid >> 6 Columns
    ----------------------------------------------------------------------------------------------------*/

  /* Prefix Extra Space >> 6 Columns
    ----------------------------------------------------------------------------------------------------*/

  /* Suffix Extra Space >> 6 Columns
    ----------------------------------------------------------------------------------------------------*/

  /* Push Space >> 6 Columns
    ----------------------------------------------------------------------------------------------------*/

  /* Pull Space >> 6 Columns
    ----------------------------------------------------------------------------------------------------*/

}
nav + .main-content .container_6 .grid_1 {
  width: 115px;
}
nav + .main-content .container_6 .grid_2 {
  width: 250px;
}
nav + .main-content .container_6 .grid_3 {
  width: 385px;
}
nav + .main-content .container_6 .grid_4 {
  width: 520px;
}
nav + .main-content .container_6 .grid_5 {
  width: 655px;
}
nav + .main-content .container_6 .grid_6 {
  width: 790px;
}
nav + .main-content .container_6 .prefix_1 {
  padding-left: 135px;
}
nav + .main-content .container_6 .prefix_2 {
  padding-left: 270px;
}
nav + .main-content .container_6 .prefix_3 {
  padding-left: 405px;
}
nav + .main-content .container_6 .prefix_4 {
  padding-left: 540px;
}
nav + .main-content .container_6 .prefix_5 {
  padding-left: 675px;
}
nav + .main-content .container_6 .suffix_1 {
  padding-right: 135px;
}
nav + .main-content .container_6 .suffix_2 {
  padding-right: 270px;
}
nav + .main-content .container_6 .suffix_3 {
  padding-right: 405px;
}
nav + .main-content .container_6 .suffix_4 {
  padding-right: 540px;
}
nav + .main-content .container_6 .suffix_5 {
  padding-right: 675px;
}
nav + .main-content .container_6 .push_1 {
  left: 135px;
}
nav + .main-content .container_6 .push_2 {
  left: 270px;
}
nav + .main-content .container_6 .push_3 {
  left: 405px;
}
nav + .main-content .container_6 .push_4 {
  left: 540px;
}
nav + .main-content .container_6 .push_5 {
  left: 675px;
}
nav + .main-content .container_6 .pull_1 {
  left: -135px;
}
nav + .main-content .container_6 .pull_2 {
  left: -270px;
}
nav + .main-content .container_6 .pull_3 {
  left: -405px;
}
nav + .main-content .container_6 .pull_4 {
  left: -540px;
}
nav + .main-content .container_6 .pull_5 {
  left: -675px;
}
/* Containers
----------------------------------------------------------------------------------------------------*/
nav.collapsed + .main-content .container_6 {
  margin-left: auto;
  margin-right: auto;
  width: 900px;
  /* Grid >> 6 Columns
    ----------------------------------------------------------------------------------------------------*/

  /* Prefix Extra Space >> 6 Columns
    ----------------------------------------------------------------------------------------------------*/

  /* Suffix Extra Space >> 6 Columns
    ----------------------------------------------------------------------------------------------------*/

  /* Push Space >> 6 Columns
    ----------------------------------------------------------------------------------------------------*/

  /* Pull Space >> 6 Columns
    ----------------------------------------------------------------------------------------------------*/

}
nav.collapsed + .main-content .container_6 .grid_1 {
  width: 130px;
}
nav.collapsed + .main-content .container_6 .grid_2 {
  width: 280px;
}
nav.collapsed + .main-content .container_6 .grid_3 {
  width: 430px;
}
nav.collapsed + .main-content .container_6 .grid_4 {
  width: 580px;
}
nav.collapsed + .main-content .container_6 .grid_5 {
  width: 730px;
}
nav.collapsed + .main-content .container_6 .grid_6 {
  width: 880px;
}
nav.collapsed + .main-content .container_6 .prefix_1 {
  padding-left: 150px;
}
nav.collapsed + .main-content .container_6 .prefix_2 {
  padding-left: 300px;
}
nav.collapsed + .main-content .container_6 .prefix_3 {
  padding-left: 450px;
}
nav.collapsed + .main-content .container_6 .prefix_4 {
  padding-left: 600px;
}
nav.collapsed + .main-content .container_6 .prefix_5 {
  padding-left: 750px;
}
nav.collapsed + .main-content .container_6 .suffix_1 {
  padding-right: 150px;
}
nav.collapsed + .main-content .container_6 .suffix_2 {
  padding-right: 300px;
}
nav.collapsed + .main-content .container_6 .suffix_3 {
  padding-right: 450px;
}
nav.collapsed + .main-content .container_6 .suffix_4 {
  padding-right: 600px;
}
nav.collapsed + .main-content .container_6 .suffix_5 {
  padding-right: 750px;
}
nav.collapsed + .main-content .container_6 .push_1 {
  left: 150px;
}
nav.collapsed + .main-content .container_6 .push_2 {
  left: 300px;
}
nav.collapsed + .main-content .container_6 .push_3 {
  left: 450px;
}
nav.collapsed + .main-content .container_6 .push_4 {
  left: 600px;
}
nav.collapsed + .main-content .container_6 .push_5 {
  left: 750px;
}
nav.collapsed + .main-content .container_6 .pull_1 {
  left: -150px;
}
nav.collapsed + .main-content .container_6 .pull_2 {
  left: -300px;
}
nav.collapsed + .main-content .container_6 .pull_3 {
  left: -450px;
}
nav.collapsed + .main-content .container_6 .pull_4 {
  left: -600px;
}
nav.collapsed + .main-content .container_6 .pull_5 {
  left: -750px;
}
/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/
/* http://sonspring.com/journal/clearing-floats */
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
/* http://perishablepress.com/press/2009/12/06/new-clearfix-hack/ */
/* new clearfix */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix {
  zoom: 1;
}
/* IE6 */
*:first-child + html .clearfix {
  zoom: 1;
}
/* IE7 */



/* Grid MediaScreen Starts */


@media screen and (min-width: 1101px) and (max-width: 1320px)
{	
	.container_6 .grid_3 { width: 47%; }
}
@media screen and (min-width: 950px) and (max-width: 1100px)
{	
	/*.container_6 .grid_3 { width: 46%; }*/
	.container_6 .grid_3 { width: 98%; }
}

/* Grid MediaScreen Ends */








