/* CSS Document */
	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 16px;
		text-align:justify;
	}
	.FOOTNOTE{
	padding-left:5px;
	margin-top:10px;
	}

	.p{
		margin-top:10px;
	}
	.abbrev {
		display:inline;
		font-weight:bold;
	}
	.termdef {
		display:inline;
	}
	.info{
		display:none;
	}
	.anchor {
		display:inline;
		font-style:bold;
	}
	/* Table Css */
	.sect1 .tabular  .title {
		color: #000;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:normal;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
	}
	.sect2 .tabular  .title {
		color: #000;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:normal;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
	}
	.sect3 .tabular  .title {
		color: #000;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:normal;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
	}
	.sect4 .tabular  .title {
		color: #000;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:normal;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
	}
	.sect5 .tabular  .title {
		color: #000;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:normal;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
	}
	.sect6 .tabular  .title {
		color: #000;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:normal;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
	}
	.sect7 .tabular  .title {
		color: #000;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:normal;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
	}
	table{
		font-size: 13px;	    
		background:#FFFFCC;
		margin-top:10px;
		border-collapse:collapse;
		border:solid 1px;
	}
	tr {
		font-size: 13px;
		border:solid 1px;
	}
	td {
		font-size: 13px;
	   	padding-left:10px;
		border:solid 1px;
	}	
	thead{
		 font-weight: bold;
	}
	.table .note{
		display:inline;
		vertical-align:super;
	}
	/* Chemical Css */
	.chemName{
		display:inline;
		border:#006600 dotted 1px;
	}
	.chemFormula{
		display:inline;
	}
	.xref{
		display:inline;
	}
	.chemStruc{
		display:inline;
	}
	.huc{
		display:inline;
	}
	.hlc{
		display:inline;
	}
	.embeddedChemStruc{
		display:inline;
	}
	.hi{
		display:inline;
	}
	/* bib css */
	.bib div{
		display:inline;
	}
	.journalTitle{
		font-style:italic;
	}
	.vol{
		display:inline;
		font-weight:bold;
	}
	/* bib css ends */
	.titleExtension{
		display:inline;
	}
	/* Section Title */
	.sect1 .title{
		color: #4B63AE;
		font-size: 18px;
		font-weight: bold;
		margin: 10px 0;
		text-transform: uppercase;
		width: -moz-fit-content;
		display:block;
	}
	.sect2 .title {
		color:#A44D74;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:bold;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
		display:block;
	}
	.sect3 .title {
		color:#577D59;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:bold;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
		display:block;
	}
	.sect4 .title {
		color:#AC44A5;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:bold;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
		display:block;
	}
	.sect5 .title {
		color:#DDD533;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:bold;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
		display:block;
	}
	.sect6 .title {
		color:#A44D3E;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:bold;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
		display:block;
	}
	.sect7 .title {
		color:#4B8589;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:bold;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
		display:block;
	}
	.bibliography > .title {
		color: #4B63AE;
		font-size: 18px;
		font-weight: bold;
		margin: 10px 0;
		text-transform: uppercase;
		width: -moz-fit-content;
		display:block;
	}
/*		div[name="section"] {
		width:100%;
		min-height:100px;
		float:left;
		border:1px dashed #ccc;
		margin:10px 0 10px 0;
		background:#D3FFD6;
		padding:10px 0 10px 0;
	}
	div[name="subsection"] {
		width:100%;
		min-height:100px;
		float:left;
		border:1px dashed #ccc;
		margin:10px 0 10px 0;
		background:#FEE2E2;
		padding:10px 0 10px 0;
	}
*/	.closebutton {
		background:url(../images/del_blck.png) no-repeat;
		position: absolute;
		right:6px;
		cursor:pointer;
		height:12px;
		width:12px;
		border:none;
		margin:-21px -7px 0 0;
	}
.CT-hide .del, .CT-hide .del {

	display: none;

}



.CT-hide .ins, .CT-hide .ins {

	color: #333333;

	background: none !important;

  border: none !important; 

}



.ins,

.del {

	-webkit-border-radius: 3px;

	border-radius: 3px;

	color: #000;

	padding: 1px 0 2px;

	border:#C4C4C4 1px solid;

}



.ins {

	-webkit-border-radius: 5px;

	border-radius: 5px;



	color:#F00;

	

	text-decoration:underline;

	border:#C4C4C4 1px solid;

	

}



.del {

	text-decoration: line-through;

	color:#F00;

	border:#C4C4C4 1px solid;

	

}


/*.tabular {
 border:#0099FF dashed 1px;}
*/ 
.comments{
	border:#C4C4C4 1px solid;
	background:#EBE67A;
	
	
}
div[tagname=section] {
	width: 100%;
	/*margin-top: 3em;*/
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	/*padding-top: 20px;*/
	/*padding-bottom: 10px;*/
	/*background-color: #f5eaea;
	text-indent: 10px;*/
	min-height:100px;

}
.sect1 .closebutton {
		background:url(../images/del_blck.png) no-repeat;
		position: absolute;
		right:6px;
		cursor:pointer;
		height:12px;
		width:12px;
		border:none;
		margin:-22px -12px 0 0;
	}

.sect1, .sect2, .sect3, .sect4, .sect5, .sect6, .sect7{
	width: 100%;
	min-height:100px;
	/*margin-top: 1.5em;*/
	/*background-color: #f5efea;*/
	/*padding-top: 15px;*/
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
/*.sect1 div div{ background-color: #f4f5ea; }
.sect1 div div div{ background-color: #edf5ea; }
.sect1 div div div div{ background-color: #eaf5f3; }
.sect1 div div div div div{ background-color: #eaeef5; }
.sect1 div div div div div div{ background-color: #edeaf5; }
.sect1 div div div div div div div{ background-color: #f5eaed; }*/
/*.sect1 .sect3{ border: 1px dotted #ED2870; }
.sect1 .sect4{ border: 1px dotted #A428ED; }
.sect1 .sect5{ border: 1px dotted #2845ED; }
.sect1 .sect6{ border: 1px dotted #28AEED; }
.sect1 .sect7{ border: 1px dotted #ED9B28; }
*//*.sect1 .sect2:before{ content: ' Sub Section 1'; }
.sect1 .sect3:before{ content: ' Sub Section 2'; }
.sect1 .sect4:before{ content: ' Sub Section 3'; }
.sect1 .sect5:before{ content: ' Sub Section 4'; }
.sect1 .sect6:before{ content: ' Sub Section 5'; }
.sect1 .sect7:before{ content: ' Sub Section 6'; }
div[tagname=section]:before {
	content: ' Section';
	position :absolute;
	width: auto;
	display: block;
	padding-right: 5px;
	padding-left: 5px;
	margin-left: 15px;
	color:black;
	margin-top: -2.8em;
	background-color: #f3f3f3;	
	font-size: 10px;
	font-family: Arial;
}*/
/*.sect1 div:before {
	
	position :absolute;
	width: auto;
	display: block;
	padding-right: 5px;
	padding-left: 5px;
	margin-left: 15px;
	color: black;
	margin-top: -2.3em;
	background-color: #f3f3f3;
	font-size: 10px;
	font-family: Arial;
}*/
/*.bib{
	border-bottom:#CADFF9 solid 1px;	
}
.bibliography{
	border:#0000FF dashed 1px;
}
*/.underline {
	display:inline;
	text-decoration:underline;
}
.credit {
	display:inline;
}
.genusSpecies {
	display:inline;
	font-style:italic;
}
.citedObject {
	display:inline;
}
.email {
	display:inline;
}
.bi {
	display:inline;
}
.forenames {
	display:inline;
}
.surname {
	display:inline;
}
.bookTitle {
	display:inline;
	font-style:italic;
}
.publisherName {
	display:inline;
}
.publisherLoc {
	display:inline;
}
.firstPage {
	display:inline;
}
.lastPage {
	display:inline;
}
.pubYear {
	display:inline;
}
/*.tabularText {
 	border:#0099FF dashed 1px;
}*/
/* Unnumber Table title*/
	.sect1 .tabularText  .title {
		color: #000;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:normal;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
	}
	.sect2 .tabularText  .title {
		color: #000;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:normal;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
	}
	.sect3 .tabularText  .title {
		color: #000;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:normal;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
	}
	.sect4 .tabularText  .title {
		color: #000;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:normal;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
	}
	.sect5 .tabularText  .title {
		color: #000;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:normal;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
	}
	.sect6 .tabularText  .title {
		color: #000;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:normal;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
	}
	.sect7 .tabularText  .title {
		color: #000;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:normal;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
	}
	.imgBlck{
	width:100%;
	min-height:100px;
	padding-top: 15px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	}
/* WORD AT STYLES */
.ABSTRACT {
    font-family: "Arial","sans-serif";
    font-size: 12pt;
    line-height: 15pt;
    margin: 0.25in 0 10pt;
}
.ACKNOWLEDGMENT {
    font-family: "Arial","sans-serif";
    font-size: 12pt;
    line-height: 15pt;
    margin: 6pt 0;
}
.ACMFORMAT {
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    font-weight: bold;
    line-height: 15pt;
    margin: 6pt 0;
    text-transform: uppercase;
}
.AUTHOR {
    font-family: "Arial","sans-serif";
    font-size: 12pt;
    line-height: 15pt;
    margin: 6pt 0;
    text-transform: uppercase;
}
.CATEGORY {
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    line-height: 15pt;
    margin: 6pt 0;
}
.DESCRIPTION {
    font-family: "Arial","sans-serif";
    font-size: 12pt;
    font-weight: bold;
    line-height: 15pt;
    margin: 6pt 0 6pt 6pt;
}
.TERMS {
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    line-height: 15pt;
    margin: 6pt 0;
}
.KEYWORDS {
    font-family: "Arial","sans-serif";
    font-size: 12pt;
    line-height: 15pt;
    margin: 12pt 0;
}
.CF_TOC_TTL {
    color: #00CCFF;
    font-family: "Arial","sans-serif";
    font-size: 12pt;
    font-weight: bold;
    line-height: 14pt;
    margin: 14pt 0 0.0001pt;
}
.CF_TOC_H1 {
    font-family: "Arial","sans-serif";
    font-size: 12pt;
    font-weight: bold;
    line-height: 14pt;
    margin: 6pt 0;
}
.CHAP_TTL {
    font-family: "Arial","sans-serif";
    font-size: 20pt;
    font-weight: bold;
    line-height: 120%;
    margin: 0 0 0.0001pt;
    page-break-after: avoid;

}
.CHAP_NUM {
    font-family: "Arial","sans-serif";
    font-size: 20pt;
    font-weight: bold;
    margin: 0 0 24pt;
    text-transform: uppercase;
}
.H1 {
    color: #00CCFF;
    font-family: "Arial","sans-serif";
    font-size: 12pt;
    font-weight: bold;
    margin: 14pt 0 6pt;
    page-break-after: avoid;
    text-transform: uppercase;
}
.H2 {
    color: #00CCFF;
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    font-weight: bold;
    margin: 14pt 0 6pt;
    page-break-after: avoid;
}
.H3 {
    color: #403152;
    font-family: "Arial","sans-serif";
    font-size: 12pt;
    font-style: italic;
    line-height: 15pt;
    margin: 6pt 0;
}
.H4 {
    color: #17365D;
    font-family: "Arial","sans-serif";
    font-size: 12pt;
    font-style: italic;
    line-height: 15pt;
    margin: 6pt 0;
}
.H5 {
    color: #00CCFF;
    font-family: "Arial","sans-serif";
    font-size: 8pt;
    font-weight: bold;
    margin: 14pt 0 6pt;
    page-break-after: avoid;
}
.CHAP_BM_FIRST {
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    line-height: 14pt;
    margin: 14pt 0 0.0001pt;
}
.BOTTOMSTUFF {
    font-family: "Arial","sans-serif";
    font-size: 10pt;
    font-weight: bold;
    line-height: 15pt;
    margin: 0 0 10pt;
    text-transform: uppercase;
}
.CHAP_BM {
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    line-height: 14pt;
    margin: 5 0 0.0001pt;
    text-indent: 0.5in;
}
.CHAP_BM_CON {
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    margin: 14pt 0;
}
.TABLE_HEAD {
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    font-weight: bold;
    line-height: 15pt;
    margin: 6pt 0;
    text-align: center;
}
.TABLE_BODY {
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    line-height: 15pt;
    margin: 6pt 0;
}
.BL_FIRST {
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    line-height: 14pt;
    margin: 14pt 0 6pt 0.25in;
    text-indent: -0.25in;
}
.BL_MID {
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    line-height: 14pt;
    margin: 6pt 0 6pt 0.25in;
    text-indent: -0.25in;
}
.BL_LAST {
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    line-height: 14pt;
    margin: 6pt 0 14pt 0.25in;
    text-indent: -0.25in;
}
.NL_FIRST {
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    margin: 14pt 0 0.0001pt 0.45in;
    text-indent: -0.25in;
}
.DEFINITION {
    font-family: "Arial","sans-serif";
    font-size: 12pt;
    line-height: 15pt;
    margin: 6pt 0;
}
.LEMMA {
    font-family: "Arial","sans-serif";
    font-size: 12pt;
    line-height: 15pt;
    margin: 6pt 0;
}
.PROOF {
    font-family: "Arial","sans-serif";
    font-size: 12pt;
    line-height: 15pt;
    margin: 6pt 0;
}
.APPENDIX {
    font-family: "Arial","sans-serif";
    font-size: 12pt;
    line-height: 115%;
    margin: 20px 0 0 0;
}
.AFFILIATION{
	display:inline;
    font-family: "Arial","sans-serif";
    font-size: 12pt;
    line-height: 15pt;
    margin: 6pt 0;
    text-transform: uppercase;	
}
.NL_MID {
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    line-height: 14pt;
    margin: 6pt 0 6pt 0.45in;
    text-indent: -0.25in;
}
.NL_LAST {
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    line-height: 14pt;
    margin: 6pt 0 14pt 0.45in;
    text-indent: -0.25in;
}
.BOX_HEAD {
    border: medium none;
    font-family: "Arial","sans-serif";
    font-size: 13pt;
    font-weight: bold;
    line-height: 15pt;
    margin: 0.25in 0 6pt;
    padding: 0;
}
.BOX_SUBHEAD {
    color: gray;
    font-family: "Arial","sans-serif";
    font-size: 12pt;
    font-weight: bold;
    margin: 0 0 0.0001pt;
}
.BOX_TEXT {
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    line-height: 15pt;
    margin: 6pt 0;
}
.BOX_LIST {
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    line-height: 15pt;
    margin: 6pt 0 6pt 32pt;
    text-indent: -16pt;
}
.BOX_SOURCE {
    border: medium none;
    font-family: "Arial","sans-serif";
    font-size: 10pt;
    margin: 0 0 0.0001pt;
    padding: 0;
}
.DISPLAY_CODE {
    font-family: "Courier New";
    font-size: 11pt;
    margin: 0 0 0.0001pt;
}
.DM_ONLY {
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    line-height: 14pt;
    margin: 0 0 0.0001pt;
    text-align: center;
}
.FIG_CAP {
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    margin: 14pt 0;
}
.TAB_CAP {
    font-family: "Arial","sans-serif";
    font-size: 12pt;
    margin: 14 0 0.0001pt;
}
.HEADFIRST {
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    line-height: 14pt;
    margin: 6pt 0 0.0001pt;
}
.QUOTE {
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    line-height: 15pt;
	margin: 6pt 0 0 0.45in;
}
/*.QUOTE {
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    font-style: italic;
    line-height: 150%;
    margin: 12pt 50pt 12pt 24pt;
    text-align: center;
}
*/.SIDEBAR_TITLE {
    border: medium none;
    font-family: "Arial","sans-serif";
    font-size: 14pt;
    font-weight: bold;
    line-height: 150%;
    margin: 24pt 0 0.0001pt;
    padding: 0;
}
.SIDEBAR_TEXT {
    border: medium none;
    font-family: "Arial","sans-serif";
    font-size: 11pt;
    line-height: 15pt;
    margin: 0 0 0.0001pt;
    padding: 0;
}
.CHAP_CHAR{
    font-family: "Arial","sans-serif";
    font-weight: bold;
    font-size: 36pt;
}
.b {
	display:inline;
    font-weight: bold;
}
.i {
	display:inline;
    font-family: "Arial","sans-serif";
    font-style: italic;
}
.FIG_NUM {
	display:inline;
    color: aqua;
    font-weight: bold;
    text-transform: uppercase;
}
.TAB_NUM {
	display:inline;
    color: #00CCFF;
    font-family: "Times New Roman","serif";
    text-transform: uppercase;
}
.INLINE_CODE {
	display:inline;
    font-family: "Courier New";
}
.FIGREF {
    color: red;
}
.TABLEREF {
    color: red;
}
ul
{
list-style-type: none;
}
.DESCRIPTION_FIRST {
	font-family: "Arial","sans-serif";
    font-size: 11pt;
    line-height: 14pt;
    margin: 6pt 0 6pt 0.45in;
    text-indent: -0.25in;
	/*font-weight: bold;*/
}
.DESCRIPTION_MID {
	font-family: "Arial","sans-serif";
    font-size: 11pt;
    line-height: 14pt;
    margin: 6pt 0 6pt 0.45in;
    text-indent: -0.25in;
	/*font-weight: bold;*/
}
.DESCRIPTION_LAST {
	font-family: "Arial","sans-serif";
    font-size: 11pt;
    line-height: 14pt;
    margin: 6pt 0 6pt 0.45in;
    text-indent: -0.25in;
	/*font-weight: bold;*/
}
.ALGORITHIM_HEAD{
	font-family: "Arial","sans-serif";
    font-size: 11pt;
    line-height: 15pt;
	border-top-style:solid;
	border-top-style:solid;	
}
.ALGORITHIM_NO{
	font-family: "Arial","sans-serif";
    font-size: 11pt;
    line-height: 15pt;
	font-weight: bold;
}
.ALGORITHIM{
	font-family: "Arial","sans-serif";
    font-size: 11pt;
    line-height: 15pt;
}
.ITALIC{
	display:inline;
	font-style: italic;
}
.BOLD{
	display:inline;
	font-weight: bold;
}
.FIGREF{
	display:inline;
}
.TABLEREF{
	display:inline;
}
span[tagname=getFootTagId]{
	font-weight:bold;	
}
[tagname="FOOTREF"]{
	display:inline;
	cursor:pointer;
}		
div[tagname="note"]{
	width:100%;
	padding-top: 10px;
    font-size: 10pt;
	margin-bottom:10px;	
}

/* WORD AT STYLES ENDS HERE */
