.abstract{
text-align:center;
}
.keyword{
font-weight:bold;font-style:italic;
}
.keyword1{
text-align:center;
}
.htitle{
text-align:center;text-transform:uppercase;
}
.hlight {
background:#FFFF00;
}
.twoColumn {
width: 75em;
-webkit-column-count: 2;
-webkit-column-gap: 4em;
-moz-column-count: 2;
-moz-column-gap: 4em;
text-align:justify;
}

/** {
margin: 0;
}
.ieerror_fix{
height:100%;
overflow:auto;
}*/
#popup {
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
font-size: 11px; 
text-align: left; 
position:fixed;
width:700px;
background:#FFF;
border:4px solid #322C27;
z-index:1000;
padding:7px;
-moz-border-radius:8px;
-webkit-border-radius: 8px;
display:none; 
}
* html #popup {
position: absolute;
}

#popup_reject {
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
font-size: 11px; 
text-align: left; 
position:fixed;
width:700px;
background:#FFF;
border:4px solid #322C27;
z-index:1000;
padding:7px;
-moz-border-radius:8px;
-webkit-border-radius: 8px;
display:none; 
}
* html #popup_reject {
position: absolute;
}
.popup_close {
cursor:pointer;
position: absolute;
top: 4px; right: -2px; 
width: 18px; 
color: #E2382D !important; 
font-weight: bold; 
}
.txtbox,.txtboxred{
	width:150px;
	background:#FFF;
	border:1px solid #BCBCBC;
}
.txtboxred{
	border:1px dashed #FF3F3F;
	background:#FAEBE7;
}
.signinhead{
	float:left;
	width:650px;
	padding:10px 0 5px 10px;
	border-bottom:2px dashed #D9980A;
	font-weight:bold;
	font-size:14px;
	color:#373E01;
}
.displayprompterror {
	float:left;
	width:349px;
	padding:10px 10px 10px 40px;
	border:1px solid #EBF1C0;
	color:#FF0000;
	font-weight:bold;
	background:#F4F8D8 url(../images/promterror.jpg) no-repeat 10px 12px;
	margin-top:10px;
	display:none;
}
.promptsigninner,.promptmessage {
	float:left;
	width:330px;
	padding:0 10px 20px;
	border:1px solid #FFDC63;
	margin-top:10px;
}
.promptsigninner span,.promptmessage span {
	float:left;
	width:100%;
	margin-top:8px;
}
.signinlabel,.signuplabel{
	float:left;
	width:60px;	
	padding-right:10px;
	text-align:right;
}
.signuplabel{
	width:90px;	
}
.promptmessage {
	width:350px;
	padding:0 0 20px 0;
	border:none;
	margin-top:20px;
}
.forgot_link {
	float:left;
	margin:5px 0 0 110px;
	color:#373E01;
	text-decoration:none;
}
.forgot_link:hover {
	text-decoration:underline;
}
.jqibuttons{ 
	text-align: right; 
	padding: 5px 0 5px 0; 
	float:right;
}
.proceedbtn,.cancelbtn{ 
	float:left;
	width:80px;
	height:30px;
	margin: 0 10px; 
	background:#869905 url(../images/contniuebtn.jpg) no-repeat;
	color: #ffffff; 
	font-weight: bold; 
	font-size: 12px; 
	border:none;
}
.cancelbtn{ 
	background:#869905 url(../images/cancelbtn.jpg) no-repeat;
}
.acc_tabdiv {
	float:left;
	width:600px;
}
.acc_heading {
	float:left;
	width:240px;
	font-family:tahoma,verdana,arial;
	color:#01407A;
	font-size:14px;
	font-weight:bold;
	margin:0 0 0 55px;
	padding:20px 0;
}
.acc_tab {
	float:left;
	width:270px;
}
.acclabel_td {
	width:120px;
	vertical-align:text-top;
}
.acclabel_td label {
	float:left;
	width:120px;
	text-align:right;
	font-family: Tahoma,verdana,arial;
	font-size: 11px;
	color:#4D4D4D;
}
.accinput_td {
	width:150px;
}
.accerror {
	float:left;
	padding:5px 0 0;
	font-family:tahoma,verdana,arial;
	font-size:11px;
	color:#FF0000;
	display:none;
}
.accsaved{
	float:left;
	width:520px;
	background:#F0E68C;
	padding:10px;
	text-align:center;
	font-weight:bold;
	margin:5px 0 0 50px;
	display:none;
}
.pagination {
	float:left;
	width:480px;
	font:14px arial;
	padding:20px 0 20px 10px;
}
.pagination a {
	color:#8E9C2D;
	font-weight:bold;
	margin:0 5px;	
}
.pagination span {
	font:bold 16px arial;
	color:#8E9C2D;
}
.pagination span.prev{
	margin-right:5px;
}
.pagination span.next{
	margin-left:5px;
}
.addsec_wrapper {
	float:left;
	width:850px;
	font:11px tahoma;
	padding:0 0 20px 10px;
}
.addsec_info {
	float:left;
	width:850px;
	color:#5B5B5B;
	font-weight:bold;
	padding:10px 0 30px 0;
}
.addsec_detailsblock{
	float:left;
	width:560px;
	padding-left:50px;	
}
.addsec_listing{
	float:left;
	width:80px;
	text-align:center;
}
.addsec_border{
	float:left;
	width:500px;
	border-bottom:1px solid #999;
	margin:10px 0 0 78px;
}
.addsec_border span.addsec_span{
	float:left;
	width:22px;
	height:18px;
	background:#CCC;
	margin:0 0 -9px 58px;
	position:relative;
	cursor:pointer;
}
.project_tab{
	float:left;
	font-family:tahoma,verdana,arial;
	font-size:11px;
	margin:20px 0 0 20px;
}
.project_tab th{
background:#FDE17E;
}
.project_tr {
	background:#FFF8DF;
	cursor:pointer;
}
.project_tr:hover {
	background:#FFF4CF;
}
.project_tr_0 {
background:#FFF8DF none repeat scroll 0 0;
}
.project_tr_1 {
background:#FFF4CF none repeat scroll 0 0;
}
.admin_textarea{
	border:1px solid #BCBCBC;
	background:#FFF
}
.admin_sendbtn{
	float:left;
	clear:left;
	margin-top:10px;
}
.admin_sendmsgerr{
	float:left;
	width:100%;
	color:#FF0000;
	display:none;
	padding:5px 0;
}
.admin_pendingpay{
	color:#0000FF;
	cursor:pointer;
	text-decoration:underline;
}
.admin_sentmsgout{
	float:left;
	width:100%;
	display:none;
	padding:5px 0;
}
.admin_sentin{
	float:left;
	padding:3px;
	color:#000;
	background:#F0E68C;
	font-weight:bold;
}
.keyworderr{
	display:none;
	float:left;
	width:166px;
	font-family:tahoma,verdana,arial;
	font-size:11px;
	color:#650301;
	padding:3px 0 0 14px;
}
.billing_block {
    font-weight: normal;
    font-size: 11px;
}
.billing_click {
    color: #0000ff;
    text-decoration: underline;
    cursor: pointer;
}
.billing_head{
	text-align:left;
}
.billing_head b{
	float:left;
}
.billing_head span{
	float:right;
	font-weight:normal;
}
.billing_head span a{
	color:#0000FF;
}
.accsaved {
    float: left;
    width: 520px;
    background: #F0E68C;
	color:#000;
	font:11px arial;
    padding:5px 10px;
    text-align: center;
    font-weight: bold;
    margin: 5px 0 0 50px;
    display: none;
}
/*Jquery prompt*/
.jqifade{
	position: absolute; 
	background-color: #aaaaaa; 
}
div.jqi{ 
	width: 500px; 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; 
	position: absolute; 
	background: #ffffff; 
	font-size: 11px; 
	text-align: left; 
	border:4px solid #D9980A;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	padding: 7px;
}
div.jqi .jqicontainer{ 
	font-weight:normal; 
}
div.jqi .jqiclose{ 
	position: absolute;
	top: 4px; right: -2px; 
	width: 18px; 
	cursor:pointer; 
	color: #bbbbbb; 
	font-weight: bold;
}
div.jqi .jqimessage{ 
	padding: 10px; 
	line-height: 20px; 
	color: #444444; 
}
div.jqi .jqibuttons{ 
	text-align: right;
}
div.jqi button{ 
	float:left;
	width:80px;
	height:30px;
	margin: 0 10px; 
	background:#869905 url(../images/cancelbtn.jpg) no-repeat;
	color: #ffffff; 
	font-weight: bold; 
	font-size: 12px; 
	border:none; 
}
/*div.jqi button:hover{ 
	background-color: #728A8C;
}*/
div.jqi button.jqidefaultbutton{ 
	background:#869905 url(../images/cancelbtn.jpg) no-repeat;
}
.jqiwarning .jqi .jqibuttons{ 
	background-color: #BF5E26;
}
.ord_conf_tab{
	float:left;
	width:650px;
	font-family: tahoma, verdana, arial;
	font-size:11px;
	color:#000;
	text-align:left;
	margin-left:20px;
}
.ord_conf_tab td{
	padding-top:10px;
}
.ord_con_td{	
	width:200px;
	padding:0px 0 15px 10px;
	font-weight:bold;
	border-left:1px solid #e4e2e3;
	border-right:1px solid #e4e2e3;
	border-bottom:1px solid #e4e2e3;
}
.ord_con_righttd{
	padding:0px 0 15px 10px;
	border-right:1px solid #e4e2e3;
	border-bottom:1px solid #e4e2e3;
}
.ord_con_info{
	padding:10px 0 0px 0;
	font-weight:bold;
	font-size:12px;
}
.ord_con_info div{
	float:left;
	width:100%;
	background:#FFE586;
	color:#000;
	padding:5px 0;
}
.ord_con_info div span{
	float:left;
	margin: 0 0 0 10px;
}
.ord_con_click{
	color:#0000FF;
}
/* uploading style */
/*html, body {height:100%;overflow:auto;}
#wrapper{background:#FFF url(../images/ajax-loader.gif) no-repeat center;filter:alpha(opacity=90);opacity:0.9;position:fixed;top:0;left:0; z-index:100;display:none;}
* html #wrapper {position: absolute;}*/
#loadingtxt {position: absolute;font:bold 11px tahoma;width:100%;text-align:center;}
/* uploading style */

.common_error,.common_saved {
	float:left;
	width:600px;
	padding:5px 10px 10px 20px;
	background:#FAEBE7;
	border:1px solid #FF3F3F;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	color:#FF3F3F;
	margin:0 0 0 130px;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
	display:none;
}
.common_saved {
	background:#F0E68C;
	color:#000;
	padding:10px 10px 10px 20px;
	border:none;
	text-align:center;
}
.common_error span{
	float:left;
	width:100%;
	padding-top:5px;
}
.steps_buttons{
	float:left;
	width:100%;
}
.ord_conf_tab{
	float:left;
	width:650px;
	font-family: tahoma, verdana, arial;
	font-size:11px;
	color:#000;
	text-align:left;
	margin-left:20px;
}
.project_pagination {
    float: right;
    width: 600px;
	font-family: tahoma, verdana, arial;
    font-size:12px;
    padding: 10px 0 0 10px;
	text-align:right;
} .project_pagination a {
    color: #D26004;
    margin: 0 5px;
} .project_pagination span {	
    color: #D26004;
} .project_pagination b {	
	color: #D26004;
} .project_pagination span.prev {
    margin-right: 5px;
} .project_pagination span.next {
    margin-left: 5px;
}
.align_center{
	text-align:center;
}
.steps_buttons button{
	cursor:pointer;
}
.steps_orderbtn{
	margin:18px 305px 0 0px !important;
	float:right !important;
}
	float:left;font:bold 13px tahoma;margin:5px 0 0px 10px;color:#000;text-align:right;
}
.step4_amt_hold {
width:22%;margin:20px 0 0 130px;float:left;border:1px solid #CCCCCC;padding-bottom:15px;
}
.step4_pay {
width:600px;height:60px;float:left;font:bold 11px tahoma;padding:3px;margin:20px 0 0 15px;border:1px solid #ccc;
}
.step4_r_button,.step4_save_button {
float:right;background:url(../images/create_bg_review.png) no-repeat;width:216px;height:39px;margin:20px 20px 0 20px;border:0px;font: 20px georgia;color:#fff;
}
.step4_save_button {
float:left;background:url(../images/create_bg_save_green.jpg) no-repeat;width:216px;height:39px;margin:20px 0 0 20px;border:0px;font: 20px georgia;color:#fff;
}
.step4_papal {
background:url(../images/create_bg_orange.png) no-repeat;width:216px;height:39px;border:0px;font: 20px georgia;color:#fff;cursor:pointer;
}
.step_c_clip{
float:left;background:url(../images/create_bg_review.png) no-repeat;width:216px;height:39px;margin:10px 0 10px 30px;font:20px georgia;color:#fff;
}
#fancybox-close {
    background: url("../images/fancybox.png") repeat scroll -40px 0 transparent;
    cursor: pointer;
    display: none;
    height: 30px;
    position: absolute;
    right: -15px;
    top: -15px;
    width: 30px;
    z-index: 1103;
}
/* css for template */

#outline
{
border: 1px solid #000000;
margin: auto auto 5px;
text-align: left;
width: 1000px;
height:auto;
}
#foot
{
color: class;
padding: 5px;
text-align: left;
width: 790px;
}



.jour_title
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:18px;
text-align:center;
text-transform:uppercase;
margin-bottom:15px;
}

.jour_auth
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:14px;
text-align:center;
margin-top:-8px;
}

.abs
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:14px;
text-align:justify;
font-weight:bold;
width:800px;
padding:0px 40px 0 120px;
float:left;
}

.keywords
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:14px;
text-align:justify;
width:800px;
padding:0px 40px 0 120px;
float:left;
line-height:20px;
}

.para_noindent
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:14px;																																	
text-align:justify;
margin:10px;
line-height:30px;
}

.para_flineindent
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:14px;
text-indent:25px;
text-align:justify;
margin:10px;
line-height:30px;
}

.para_head
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:16px;
text-align:center;
text-transform:uppercase;
margin-bottom:-5px;
}

.bhead
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:14px;
text-align:left;
margin:10px 0px -12px 10px;
text-transform:uppercase;
letter-spacing:3px;
}

.chead
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:12px;
text-align:left;
font-style:italic;
margin:15px 0px -12px 10px;
}

.tblI_ttl
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:14px;
text-align:center;
font-weight:bold;
}

.tableI
{
width:990px;
margin-top:420px;
margin-bottom:420px;
margin-left:-390px;
-moz-transform: rotate(-90deg);
-webkit-transform: rotate(-90deg);
}

.tableI th
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:12px;
width:150px;
padding:10px;
border-top:2px solid black;
border-bottom:2px solid black;
}

.tableI td
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:12px;
padding:5px;
}

.tblII_ttl
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:14px;
text-align:center;
}

.tableII
{
width:990px;
}

.tableII th
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:12px;
width:150px;
padding:10px;
border-top:2px solid black;
border-bottom:2px solid black;
}

.tableII td
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:12px;
padding:5px;
}

.ref_head
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:14px;
text-align:center;
font-weight:bold;
margin-bottom:-10px;
line-height:30px;
}
.refer
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:14px;
text-indent:-30px;
text-align:justify;
margin:10px 10px 10px 35px;
line-height:30px;
}

.bold
{
font-weight:bold;
}

.italic
{
font-style:italic;
}

.tbl_border
{
border:1px solid black;
}

.borderTop
{
border-top:1px solid black;
}

.borderBottom
{
border-bottom:1px solid black;
}

.borderLeft
{
border-left:1px solid black;
}

.borderRight
{
border-right:1px solid black;
}
/* css for template ends here*/