@charset "utf-8";
/* CSS Document */

@media screen and (min-width: 1431px) and (max-width: 1600px)
{	
	.dashlet-panel { width: 80%; }
	.dashlet-panel.active {	width: 94%;	}
}
@media screen and (min-width: 1321px) and (max-width: 1430px)
{	
	.dashlet-panel { width: 78%; }
	.dashlet-panel.active {	width: 93%;	}
	.container_6 { margin-left: auto; margin-right: auto; width: 1000px !important; background-color: #999;}
}
@media screen and (min-width: 1101px) and (max-width: 1320px)
{	
	.dashlet-panel { width: 76%; }
	.dashlet-panel.active {	width: 92%;	}
	.container_6 { margin-left: auto; margin-right: auto; width: 800px !important; background-color:#9CC;}
}
@media screen and (min-width: 1001px) and (max-width: 1100px)
{	
	.dashlet-panel { width: 71%; }
	.dashlet-panel.active {	width: 90%;	}
}
@media screen and (min-width: 900px) and (max-width: 1100px)
{	
	.dashlet-panel { width: 70%; }
	.dashlet-panel.active {	width: 90%;	}
}
