.menu_activer {
float:left;
-moz-border-radius:3px;
-webkit-border-radius:3px;
/*background:-moz-linear-gradient(center top , #E9E9E9 0pt, #E9E9E9 100%) repeat scroll 0 0 transparent;*/
background:-moz-linear-gradient(center top , #F8F8F8, #ECECEC 14px, #E5E5E5 10px, #DFDFDF) repeat scroll 0 0 transparent;
background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), color-stop(0.4, #ececec), color-stop(0.5, #e5e5e5), to(#dfdfdf));border:1px solid #BBBBBB;
color:#FFFFFF;
width:100%;
}
.menu_activer p {
color:#333333;float:left;margin:5px 0 5px 10px;
}
.box-content p {
	margin:0; padding:0;
	 color: #666666;
    font: 13px/31px Arial,Helvetica,sans-serif;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	line-height:26px;
	margin-left:10px;
}
.settings {
border: 1px solid #BBBBBB;
margin-bottom:5px;
float:left;
width:100%;
}
.box-content {
width:100%;
float:left;
}
.accordion
{
padding:20px; text-align:center;
}