@charset "utf-8";
/* CSS Document */

/* For Top Menu CSS */

.topnavigation a{ text-decoration: none;}
.topnavigation
{	
	position: relative;
	height: 62px;
	width: 100%;
	background-image: url(../images/xpub_nav_bg.jpg);
	background-repeat: repeat-x;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;	
}
.nav li { /*float the main list items*/
	margin: 0;
	float: left;
	display: block;
}
.nav li ul {
	display: none;
	border-left: none;
}
/* top color */
.topnavigation .nav {
	list-style-type: none;		
   	padding-left: 20px;
    height: 31px;
}

.nav li.off ul
{ 	
	position: absolute;
	left: 0;	
	width:100%;
	height:25px;
	font: normal 13	px Arial, Helvetica, sans-serif;
	color:#ffffff;
	text-align:left;
	line-height:27px;
	margin-top: 5px;
	background-color:#1190cb;
	  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) inset;
	
}
.nav li.on ul 
{
	position: absolute;
	left: 0;	
	width:100%;
	height:25px;
	font: normal 13	px Arial, Helvetica, sans-serif;
	color:#ffffff;
	text-align:left;
	line-height:27px;
	margin-top: 5px;
	display: block;
	
}

.nav li.on:hover ul, 
.nav li.over ul 
{ 
	color: #fff;
}

.nav li a {
	color:#535353;
	text-decoration:none;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
	font: normal 13	px Arial, Helvetica, sans-serif;
	display: block;
	text-align: center;
	width: auto;
	padding:5px 15px;
	
	line-height: 21px;

	
	border-left: 1px solid #ADADAD;
}
.nav li.on{
	background-image: -moz-linear-gradient(center top , #4E8DC0, #4F93C4 22px, #0569AE 10px, #1190CB);
	border-radius: 6px 6px 0 0;
	color: #FFFFFF;
	font: bold 13px Arial, Helvetica, sans-serif;
	text-decoration: none !important;
	margin-top: -7px;
	padding-top: 5px;
	padding-right: 1px;
	padding-bottom: 4px;
	padding-left: 0px;	
	height:31px;
	
	
}
.nav li.on a {
	color: #FFFFFF;	border-left: none !important;
}
.nav li.on ul a, 
.nav li.off ul a {
	font: normal 13px Arial, Helvetica, sans-serif;
	float: left; 
	color: #f90;
	width: auto;
	color: #ffffff;
	border-left:none;
}
.nav li.on:hover ul a, 
.nav li.over ul li a { 
	color: #fff;
	background:transparent;
}

.nav li.off:hover ul, 
.nav li.over ul {
	display: block;
	z-index: 6000;	background-color:#903;	
	
}
.nav li:hover { 
	background-image: -moz-linear-gradient(center top , #4E8DC0, #4F93C4 22px, #0569AE 10px, #1190CB);
	border-radius: 6px 6px 0 0;
	color: #FFFFFF;
	font: normal 13	px Arial, Helvetica, sans-serif;
	text-decoration: none !important;
	margin-top: -7px;
	padding-top: 5px;
	padding-right: 1px;
	padding-bottom: 4px;
	padding-left: 0px;	
	height:31px;
	
}
.nav li.off ul li, 
.nav li.on ul li {
	color: #FFF;
	background:transparent;
	
}
.nav li.off a 
.nav li.on a { 
	color: #FFF;
	background:transparent;
	
}
.nav li.off a:hover, 
.nav li.on a:hover { 
	color: #FFF;
	background:transparent;
	
}
.nav li.off:hover a{ 
	color: #FFF;
	background:transparent;
	border-left: none;
}
.nav li.off:hover li a:hover,
.nav li.no:hover li a:hover
{ 
	/*color:#fc7b04;
	text-shadow: 0px 1px 0px rgba(252, 123, 4, 0.5);*/
}
.nav #Co-AuthorContainer ul
{	
	padding-left: 75px;
	width:65%;	
}
.nav #MessagesContainer ul
{	
	padding-left: 15em;
	width:65%;	
	background-color:#1190cb;
}

.nav #readingContainer ul
{	
	padding-left: 28em;
	width:55%;	
	background-color:#1190cb;
}
.nav #ArchivesContainer ul
{	
	padding-left: 44em;
	width:40%;	
	background-color:#1190cb;
}
.nav #settingsContainer ul
{	
	padding-left: 38em;
	width:40%;	
	background-color:#1190cb;
}
.nav #helpContainer ul
{	
	padding-left: 38em;
	width:40%;	
	background-color:#1190cb;
}
.nav #buyContainer ul
{	
	padding-left: 49em;
	width:33%;	
	background-color:#1190cb;
}
.nav #networkContainer ul
{	
	padding-left: 50em;
	width:15%;	
	background-color:#1190cb;
}

/* End Top Menu CSS */
