/* - - - - - - CSS Document - - - - - - - - -
Title : SS
Author : Cody.Lindley@albertsons.com

Created : 3/16/07
Description:
- - - - - - - - - - - - - - - - - - - - - */

/* = Base Styles
----------------------------------------------------------------------------------------------------*/
*{margin:0; padding:0;} /* clear all default CSS */

html, body {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	color:#333; /* global font color */
}



/* 99% for safari; 100% is too large */
select, input, textarea {font:99% arial,helvetica,clean,sans-serif;color:#333;}


/* ----- add selectors here for font sizing ----- */
add selectors here {font-size: 77%} /* =10 */
add selectors here {font-size: 85%} /* =11 */
add selectors here {font-size: 92%} /* =12 */
add selectors here {font-size: 100%} /* =13 */
add selectors here {font-size: 107%} /* =14 */
#mainNav li a em, h4 {font-size: 114%} /* =15 */
add selectors here {font-size: 122%} /* =16 */
add selectors here {font-size: 129%} /* =17 */
add selectors here {font-size: 136%} /* =18 */
add selectors here {font-size: 144%} /* =19 */

add selectors here {font-size: 159%} /* =21 */
add selectors here {font-size: 167%} /* =22 */
add selectors here {font-size: 174%} /* =23 */
add selectors here {font-size: 182%} /* =24 */
add selectors here {font-size: 189%} /* =25 */
add selectors here {font-size: 197%} /* =26 */

/* ----- base links ----- */
a:link {color:#009BC0;outline:none;text-decoration: none;font-weight:bold;}
a:visited {color:#009BC0;outline:none;text-decoration: none;font-weight:bold;}
a:hover {color:#004882;outline:none;font-weight:bold;}
a:active {color:#009BC0;outline:none;text-decoration: none;font-weight:bold;}
a:focus{color:#009BC0;outline:none;text-decoration: none;font-weight:bold;}
:focus { -moz-outline-style: none; }

/* ----- random base styles and styles used in conjunction with javascript ----- */
.clearfloatNoHeight {clear: both; line-height: 0; height: 0; width:0; display: block; overflow:hidden;}
.clearfloat {clear: both; display: block;}
.floatRight{float:right;}
.floatLeft{float:left;}
img{border:none;}
p{line-height:1.4em; margin:0 0 7px 0; text-align:left;}
.displayNone{display:none;}
.displayBlock{display:block;}
hr{border-top: 1px dashed #BFBFBF;border-right: none;border-bottom: none;border-left: none;*margin-top:-3px;}
ul, ol { list-style-position:inside;}
fieldset{border:none;padding:0;margin:0}
.txtCenter{text-align:center;}


/* = #mainNav2 & #mainNav3 & #mainNav4 & #mainNav5
----------------------------------------------------------------------------------------------------*/
#mainNav{clear:both}
#mainNav li{
	height:71px;
	list-style:none;
	float:left;
	background-color:#EBEBEB;
	background-image: url(../images/navBtn.gif);
	background-repeat: no-repeat;
	background-position: right top;
}

#mainNav li.current{
	background-color:#C36615;
	background-image: url(../images/navCurrentBtn.gif);
}

#mainNav li.lastDone{
	background-color:#7C8437;
	background-image: url(../images/navLastDoneBtn.gif);
}

#mainNav li.done{
	background-color:#7C8437;
	background-image: url(../images/navDoneBtn.gif);
}

#mainNav li a, #mainNav li a:link, #mainNav li a:visited, #mainNav li a:hover, #mainNav li a:active {
color:#ccc;
}

#mainNav li.lastDone a, #mainNav li.lastDone a:link, #mainNav li.lastDone a:visited, #mainNav li.lastDone a:hover, #mainNav li.lastDone a:active, #mainNav li.current a, #mainNav li.current a:link, #mainNav li.current a:visited, #mainNav li.current a:hover, #mainNav li.current a:active, #mainNav li.done a, #mainNav li.done a:link, #mainNav li.done a:visited, #mainNav li.done a:hover, #mainNav li.done a:active {
color:#fff;
}

#mainNav li.done a:hover, #mainNav li.lastDone a:hover  {
color:#FFFF99;
cursor:hand;
}

#mainNav li a em{
width:200px;
display:block;
margin:6px 0 0 10px;
font-style:normal;
font-weight:bold;
}

#mainNav li a span{
width:200px;
display:block;
margin-left:10px;
font-weight:normal;
}

#mainNav li.mainNavNoBg{
background-image:none;
}

#mainNav li a{
height:71px;
display:block;
}

/* #mainNav.fiveStep */
#mainNav.fiveStep li{width:263px;}
#mainNav.fiveStep li a{width:263px;}

/* #mainNav.fourStep */
#mainNav.fourStep li{width:227px;}
#mainNav.fourStep li.mainNavNoBg{width:229px;}
#mainNav.fourStep li a{width:227px;}

/* #mainNav.threeStep */
#mainNav.threeStep li{width:303px;}
#mainNav.threeStep li.mainNavNoBg{width:304px;}
#mainNav.threeStep li a{width:303px;}

/* #mainNav.twoStep */
#mainNav.twoStep li{width:455px;}
#mainNav.twoStep li a{width:455px;}


#wizardpanel {
	background-color: #F5F5F5; margin:5px;display:none;
}
#wizardcontent {
	height:300px
}
#wizardwrapper{width:920px;}



/* BUTTONS */
.buttons{margin:10px;clear:both}
.next {float:right}
.previous {float:left}