/*** adding the class sf-navbar in addition to sf-menu creates an all-horizontal nav-bar menu ***/
.sf-navbar {
	float:left;
	width:98%;
	height:33px;
	padding-left:20px;
	padding-bottom:	0em;
	position:relative;
}
.sf-navbar li {
	position:		static;
}
.sf-navbar a {
	border-top:		none;
}
.sf-navbar li ul {
	float:left;
	width:80%; /*IE6 soils itself without this*/
}
.sf-navbar li ul li {	
	display:block;
}
.sf-navbar li li ul {
	width:			13em;
}
.sf-navbar li li li {
	width:			100%;
}
.sf-navbar ul li {
	width:			auto;
	float:			left;
}
.sf-navbar li a{
	border:			none;
	font-size:13px;
	padding: 0.75em 1.10em 0.45em 1.10em;
	color:#535353;
	
}
.sf-navbar a:visited {
	border:			none;	
}
.sf-navbar ul li a.current {
	background-image: -moz-linear-gradient(center top , #4E8DC0, #4F93C4 22px, #0569AE 10px, #1190CB);
	border-radius: 6px 6px 0 0;
	margin-top: -7px;
	padding: 1.20em 1.10em 0em 1.10em;	
	height:24px;
	color:#fff;
}
.sf-navbar li ul li a {
	color:#fff;
	padding: 0em 0em 0em 0em;	
}

.sf-navbar li ul li.current {
	background:url(../img/back_subnavbar.png) repeat-x;
	color:#fff;
}

.sf-navbar li a:hover,
.sf-navbar li a.sfHover,
.sf-navbar li li.current{
	color:#fff;
	background-image: -moz-linear-gradient(center top , #4E8DC0, #4F93C4 22px, #0569AE 10px, #1190CB);
	border-radius: 6px 6px 0 0;
	margin-top: -7px;
	padding: 1.20em 1.10em 0em 1.10em;	
	height:24px;

}
.sf-navbar ul li a:hover,
.sf-navbar ul li a.sfHover,
ul.sf-navbar ul li a:hover li,
ul.sf-navbar ul li a.sfHover li{
	background: none;
	padding: 0.55em 0em 0em 0em;
	color:#fff;
}
ul.sf-navbar li li li:hover,
ul.sf-navbar li li li.sfHover,
.sf-navbar li li.current li.current,
.sf-navbar ul li li a:focus, .sf-navbar ul li li a:hover, .sf-navbar ul li li a:active {
	background:#fff url(../img/step_menubg.jpg) repeat-x bottom;
}
ul.sf-navbar .current ul, ul.sf-navbar ul li:hover ul, ul.sf-navbar ul li.sfHover ul {
	left:			0;
	top:			2.5em; /* match top ul list item height */
}
ul.sf-navbar .current ul ul {
	top: 			-999em;
}
.sf-navbar li li.current > a {
	font-weight:	normal;
}
/*** point all arrows down ***/
/* point right for anchors in subs */
.sf-navbar ul .sf-sub-indicator {
	background-position: -10px -100px;
}
.sf-navbar ul a > .sf-sub-indicator {
	background-position: 0 -100px;
}
/* apply hovers to modern browsers */
.sf-navbar ul a:focus > .sf-sub-indicator, .sf-navbar ul a:hover > .sf-sub-indicator, .sf-navbar ul a:active > .sf-sub-indicator, .sf-navbar ul li:hover > a > .sf-sub-indicator, .sf-navbar ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}
/*** remove shadow on first submenu ***/
.sf-navbar > li > ul {
	background: transparent;
	padding: 0;
}
.sf-subnavbar-bg {
	width:950px;
	position:absolute;
	top:80px;
	left:50%;
	margin-left:-475px;
	background: url("../img/back_subnavbar.png") repeat-x;
	height:28px;
}
.submenu_split{
	float:left; 
	width:2px; 
	color:#fff; 
	margin-top:8px; 
	overflow:hidden;
}
.menu_border{
	border-left: 1px solid #ADADAD;
}