@charset "utf-8";
/* CSS Document */

*{ 
	margin: 0px;
	padding: 0px;
	border: 0px;
	outline: none;
}
.clearboth{clear:both;}
.formbtn{
	text-align: center !important;
	margin-top: 10px;
	margin-bottom: 10px;
}
select[multiple="multiple"]:hover
{
  border: 1px solid #5e9ae2;
  -webkit-box-shadow: 0 0 5px #5e9ae2, inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 5px #5e9ae2, inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px #5e9ae2, inset 0 1px 3px rgba(0, 0, 0, 0.1);
 padding: 5px;
}
select[multiple="multiple"]
{
 /*font: 13px/16px Arial,sans-serif ;*/
  background: #dfe3e4;
  background: -webkit-gradient(linear, left top, left bottom, from(#edeff0), to(#ffffff));
  background: -moz-linear-gradient(top, #edeff0, #ffffff);
  background: linear-gradient(top, #edeff0, #ffffff);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#edeff0', endColorstr='#ffffff');
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  /*text-shadow: 0 1px 0 #fff;*/
  height: 150px;
  width: 200px;
  padding: 5px;
  overflow: auto;
  border: 1px solid #C1C1C1;
}
select[multiple="multiple"] option
{
	height: 23px;font: 13px/16px Arial,sans-serif;
}
select[multiple="multiple"] option:active,
select[multiple="multiple"] option:focus,
select[multiple="multiple"] option:active:hover,
select[multiple="multiple"] option:hover:active,
select[multiple="multiple"] option:hover
{
	background-color: #4e9acf;
	color: #FFF;
	font: 13px/16px Arial,sans-serif;
}

/*textarea:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=date]:focus,
input[type=number]:focus,
input[type=time]:focus,
input[type=date]:focus,
.ui-focused {
  background: #d2d3d5;
  background: -webkit-gradient(linear, left top, left bottom, from(#dfe0e1), to(#ffffff));
  background: -moz-linear-gradient(top, #dfe0e1, #ffffff);
  background: linear-gradient(top, #dfe0e1, #ffffff);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfe0e1', endColorstr='#ffffff');
}
textarea,
select,
input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=date],
input[type=number],
input[type=time],
input[type=date] {
  border: 1px solid #c1c1c1;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  height: 26px;
}
select,
textarea,
input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=date],
input[type=number],
input[type=time],
input[type=date]{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font: 13px/16px Arial, sans-serif !important;  
  height: 26px;
  padding: 4px 6px;
}
*/
.largetbox
{ width: 90%;}
.xpub_table_one
{
	position: relative;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
.xpub_table_one tr
{
	position: relative;
	height: 50px;
	font: normal 12px Arial, Helvetica, sans-serif;
	color:#808080;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #eaeced;
}
.xpub_table_one td:first-child
{
	font-weight: bold;	
}
.xpub_table_one tr:last-child
{	
	border: none;
}
.xpub_table_one td
{
	position: relative;
	height: 15%;
}
.xpub_dashtable
{
	position: relative;
	width: 100%;
	text-align: left;
	font-size: 12px;
	color: #222222;
	font-family: 'Lucida Grande','Lucida Sans Unicode','Helvetica Neue',Helvetica,Arial;
	font-weight: normal;
	margin-bottom: 5px;
}
.xpub_dashtable thead tr
{
	background-image: -moz-linear-gradient(0% 90% 90deg,#e5e5e5, #f9f9f9);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 80%, from(#f9f9f9), to(#e5e5e5));
	font-weight: normal;
	border-bottom: 1px solid #D5D5D5;
	/*border-top: 1px solid #CFCFCF;	*/
	border-collapse:collapse; 
	height: 30px;
}
.xpub_dashtable thead th
{
	font-weight: normal;
	border-right: 1px solid #C9C9C9;
	padding-right: 10px;
	padding-left: 10px;
}
.xpub_dashtable tbody tr
{
	height: 34px;
	position: relative;
	padding-left: 10px;
	text-indent: 10px;
}
.xpub_dashtable td
{
	padding: 0px !important;
}

.xpub_dashtable tbody tr:nth-child(even)
{	
	background-color: #f7f7f7;
}
.xpub_dashtable tbody tr:nth-child(odd)
{	
	background-color: #ffffff;
}
.xpub_dashtable tbody tr:last-child
{	
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
img.picker
{
	height:16px;
	width:16px;
	vertical-align:middle;
	padding-bottom: 2px;
	cursor:pointer;
	border:none;
	z-index: 999;
}
/*.mailpart{background-color: #d3eaf5 !important;}*/
.mailcomments{ margin-top:10px;}
.composemailtable
{
	margin-top: 10px;
	border-collapse: collapse;
	border-spacing: 0;
}
.inboxmailtable
{
	margin-top: 10px;
	border-collapse: collapse;
	border-spacing: 0;
}
.composemailtable td,
.composemailtable th,
.inboxmailtable td,
.inboxmailtable th
{ padding: 0px; margin: 0px;}
.composemailtable tr,
.inboxmailtable tr
{
	height: 35px;
	position: relative;
}
.composemailtable td:nth-child(odd)
{
	width: 100px;
	position: relative;
	float: left;
}
.composemailtable td:last-child 
{
	width: 7%;
	position: relative;
	float: right;
}

.composemailtable td:nth-child(even)    
{
	width: 85%;
	position: relative;
	float: left;
}
.composemailtable input[type=text]
{
	width: 100%;
	position: relative;
}
.composemailtable input[type="button"]
{
	color: #e3e3e3;
	border: 1px dotted #c1c1c1;
	font-weight: bold;
	text-align: left;
	text-indent: 5px;
	background-color: #FFF !important;
}
.composemailtable input[type="button"].tomail,
.composemailtable input[type="button"].ccmail,
.composemailtable input[type="button"].mailsubject
{
	color: #8e8686;
	font-weight: bold;	
	background-repeat: no-repeat;
	background-position: 1px center;
	width: 85px;
}
.composemailtable input[type="button"].tomail 
{
	background-image: url(../images/mail_add.png);	
}
.composemailtable input[type="button"].ccmail 
{
	background-image: url(../images/mail_add_page.png);
}
.composemailtable input[type="button"].mailsubject 
{
	background-image: url(../images/mail_attachment.png);
}

/*input[type="button"], [type="submit"], [type="reset"]
.mailbtn{background-color: #d3eaf5 !important;}*/
.mailbtn input[type="button"]
{
	color: #e3e3e3;
	border: 1px dotted #c1c1c1;
	font-weight: bold;
	text-align: center;
	text-indent: 5px;
	background-color: #FFF !important;
}
.mailbtn input[type="button"].savemail,			/* Compose Mail Starts */
.mailbtn input[type="button"].cancelmail,
.mailbtn input[type="button"].attachmentmail,
.mailbtn input[type="button"].savedraftmail,	/* Compose Mail Ends */
.mailbtn input[type="button"].newmail,			/* Inbox Mail Starts */
.mailbtn input[type="button"].getmail,
.mailbtn input[type="button"].deletemail,
.mailbtn input[type="button"].replymail,
.mailbtn input[type="button"].replytoallmail,
.mailbtn input[type="button"].forwardmail,
.mailbtn input[type="button"].printmail,
.mailbtn input[type="button"].spammail			/* Inbox Mail Ends */
{
	color: #8e8686;
	font-weight: bold;	
	background-repeat: no-repeat;
	background-position: 1px center;
}
/* Compose Mail Starts */
.mailbtn input[type="button"].savemail 
{
	background-image: url(../images/mail.png);	
}
.mailbtn input[type="button"].cancelmail 
{
	background-image: url(../images/mail_delete.png);
}
.mailbtn input[type="button"].attachmentmail 
{
	background-image: url(../images/mail_attachment.png);
}
.mailbtn input[type="button"].savedraftmail 
{
	background-image: url(../images/mail_save.png);
}
/* Compose Mail Ends */
/* Inbox Mail Starts */
.mailbtn input[type="button"].newmail 
{
	background-image: url(../images/mail.png);	
}
.mailbtn input[type="button"].getmail 
{
	background-image: url(../images/refresh.png);
}
.mailbtn input[type="button"].deletemail 
{
	background-image: url(../images/mail_delete.png);
}
.mailbtn input[type="button"].replymail 
{
	background-image: url(../images/mail_reply.png);
}
.mailbtn input[type="button"].replytoallmail 
{
	background-image: url(../images/mail_replytoall.png);	
}
.mailbtn input[type="button"].forwardmail 
{
	background-image: url(../images/mail_forward.png);	
}
.mailbtn input[type="button"].printmail 
{
	background-image: url(../images/mail_print.png);
}
.mailbtn input[type="button"].spammail 
{
	background-image: url(../images/mail_spam.png);
}
/* Inbox Mail Ends */


div.tableContainer {
	clear: both;
	border-bottom: 1px solid #0866a4;
	height: 400px;
	overflow: auto;
	width: 100%;
	margin-top: 10px;
}
html>body div.tableContainer {
	height: auto;
	padding: 0;
}
head:first-child+body div[class].tableContainer {
	height: 400px;
	overflow: hidden;
	width: 100%;
}
div.tableContainer table {
	float: left;
	width: 100%
	    -moz-transition: all 0.5s ease-in-out 0s;
    color: #808080;
    font: 12px Arial,Helvetica,sans-serif;
    text-decoration: none;
}
div.tableContainer table/* */ {
	margin: 0 -16px 0 0
}
div.tableContainer table {
	float: none;
	margin: 0;
	width: 100%;
}
div[class].tableContainer table {
	width: 100%;
}
thead.fixedHeader tr {
	position: relative;
	top: expression(document.getElementById("tableContainer").scrollTop);
	height: 32px;
}
thead[class].fixedHeader tr {
	display: block;
}
thead.fixedHeader th {
	background: #d4ebf6;
	border-top: 1px solid #0866a4;
	border-bottom: 2px solid #0866a4;
	font-weight: bold;
	text-align: left;
	height: 32px;
	position: relative;
}
thead.fixedHeader a, thead.fixedHeader a:link, thead.fixedHeader a:visited {
	color: #FFF;
	display: block;
	text-decoration: none;
	width: 100%
}
thead.fixedHeader a:hover {
	color: #FFF;
	display: block;
	text-decoration: underline;
	width: 100%
}
head:first-child+body tbody[class].scrollContent {
	display: block;
	height: 365px;
	overflow: auto;
	width: 100%
}
tbody.scrollContent td, 
tbody.scrollContent tr:nth-child(odd) td  {
	background: #FFF;
	border-bottom: none;
	border-left: none;
	border-right: 1px solid #CCC;
	border-top: 1px solid #DDD;
	height: 30px;
}
tbody.scrollContent tr:hover td {
	background-color: #a6d8fa !important;
	cursor: pointer;
}

tbody.scrollContent tr:nth-child(even) td {
	background: #EEE;
	border-bottom: none;
	border-left: none;
	border-right: 1px solid #CCC;
	border-top: 1px solid #DDD;
	height: 30px;
}
thead[class].fixedHeader th:first-child,
thead[class].fixedHeader th:nth-child(2n+3) {
	width: 30px;
}
thead[class].fixedHeader th:nth-child(2n+2) {
	width: 25%;
}
thead[class].fixedHeader th:nth-child(2n+4) {
	width: 61%;
}
thead[class].fixedHeader th:last-child {
	width: 200px;
	text-align: left
}
tbody[class].scrollContent tr td:first-child,
tbody[class].scrollContent tr td:nth-child(2n+3) {
	width: 30px;
}

tbody[class].scrollContent tr td:nth-child(2n+2) {
	width: 25%;
}
tbody[class].scrollContent tr td:nth-child(2n+4) {
	width: 62%;
}

tbody[class].scrollContent tr td:last-child{	
	width: 200px;
}

.fixedtop
{
	background-color: #d4ebf6;
	position: relative;
	height:100px;
	width: 100%;
	border-bottom: 2px solid #0866a4;
}
.fixedtop .innerdiv
{
	margin: 10px;
	padding-top: 10px;
}
.msgview
{
	border-left: 1px solid #d4ebf6;
	border-right: 1px solid #d4ebf6;
	border-bottom: 2px solid #0866a4;
	width: 100%;
	margin-bottom: 20px;
}
.msgcontainerdiv
{
	margin: 10px;
	margin-top: 0px;
	padding-top: 10px;
}

.task_inner_wrap {
    position: relative;
    width: 100%;
}
.task_inner_wrap .task_box1 {
    border: 1px solid #DFDFDF;
    border-radius: 0 0 10px 10px;
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
    position: relative;
    width: 100%;
}
.task_inner_wrap h3 {
    background-image: -moz-linear-gradient(0% 78% 90deg, #C9C9C9, #F5F5F5);
    border-top: 1px solid #E0E0E0;
    color: #666666;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    height: 25px;
    line-height: 20px;
    margin-bottom: 7px;
    text-indent: 10px;
}
.task_break-word {
    float: left;
    line-height: 20px;
    position: relative;
    text-indent: 5px;
    width: 200px;
    word-wrap: break-word;
}
.task_boxtab th {
    background-color: #F2F2F2;
    border: 1px solid #F2F2F2;
    height: 1.5em;
	text-align:left;
	text-indent: 0.5em;
	color:#808080;
    position: relative;
}
.task_boxtab td {   
    height: 1.5em;
	text-align:left;
	text-indent: 0.5em;
	color:#808080;
    position: relative;
}