@charset "utf-8";
/* CSS Document */

/*
 * jQuery UI Tabs 1.8.10
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 
 
 Jquery Used in XPUB jquery_006.js
 */

.ui-tabs {
  position: relative;
  padding: 0;
  zoom: 1;
  border: 0;
  font-size: 12px;
  /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */

}
.ui-tabs .ui-tabs-nav {
  margin: 0;
  padding: .2em .2em 0;
}
.ui-tabs .ui-tabs-nav li {
  list-style: none;
  float: left;
  position: relative;
  top: 1px;
  margin: 0 .2em 1px 0;
  border-bottom: 0 !important;
  padding: 0;
  white-space: nowrap;
  /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */

}
.ui-tabs .ui-tabs-nav li a {
  float: left;
  padding: .5em 1em;
  text-decoration: none;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
  margin-bottom: 0;
  padding-bottom: 1px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
  cursor: text;
}
.ui-tabs .ui-tabs-nav li a {
  cursor: pointer;
}
.ui-tabs .ui-tabs-panel {
  display: block;
  padding: 1em 1.4em;
  background: none;
}
.ui-tabs .ui-tabs-hide {
  display: none !important;
}
.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
  cursor: pointer;
}
/* Vertical Tabs
----------------------------------*/
.ui-tabs.ui-tabs-vertical .ui-tabs-nav {
  background-position: left top;
  border-right-width: 1px;
  padding: .2em .1em .2em .2em;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 12em;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li {
  clear: left;
  width: 100%;
  border-bottom: 1px solid #aaa !important;
  border-right-width: 0;
  margin: 0 -1px 0.2em 0;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li a {
  display: block;
  float: none;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-selected {
  padding-bottom: 0;
  padding-right: .1em;
  border-right-width: 0;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-panel {
  padding: 1em;
  margin-left: 12.45em;
  border-left-width: 0;
  border-top-width: 1px;
}
.ui-state-active,
.ui-tabs-nav .ui-tabs-selected.ui-state-active{
  background: #ffffff;
  border-color: #bbbbbb;
  border-color: rgba(0, 0, 0, 0.2);
  filter: none;
}

.ui-state-default {
  background: #f2f2f2;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#dddddd));
  background: -moz-linear-gradient(top, #ffffff, #dddddd);
  background: linear-gradient(top, #ffffff, #dddddd);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dddddd');
  border-color: #bbbbbb;
  border-color: rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.3);
  -moz-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.3);
  box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.3);
  color: #555555;
  text-shadow: 0 1px 0 #fff;
}