@charset "utf-8";
/* CSS Document */

select{
	padding: 4px 6px;
	border: 1px solid #C1C1C1;
	border-radius: 5px 5px 5px 5px;
	-moz-box-sizing: border-box;
	font: 13px/16px Arial,sans-serif !important;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
	text-shadow: 0 1px 0 #FFFFFF;
	 background: -moz-linear-gradient(center top , #EDEFF0, #FFFFFF) repeat scroll 0 0 transparent;
	z-index: 10;
}

textarea, 
input[type="text"], 
input[type="password"], 
input[type="email"], 
input[type="url"], 
input[type="date"], 
input[type="number"], 
input[type="time"], 
input[type="date"]{
    padding: 4px 6px;
	 border: 1px solid #C1C1C1;
    border-radius: 5px 5px 5px 5px;
	-moz-box-sizing: border-box;
    font: 13px/16px Arial,sans-serif !important;
	 background: -moz-linear-gradient(center top , #EDEFF0, #FFFFFF) repeat scroll 0 0 transparent;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
    text-shadow: 0 1px 0 #FFFFFF;
}
select:focus,
textarea:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=date]:focus,
input[type=number]:focus,
input[type=time]:focus,
input[type=date]:focus,
{
  background: #d2d3d5;
  background: -webkit-gradient(linear, left top, left bottom, from(#dfe0e1), to(#ffffff));
  background: -moz-linear-gradient(top, #dfe0e1, #ffffff);
  background: linear-gradient(top, #dfe0e1, #ffffff);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfe0e1', endColorstr='#ffffff');
   border: 1px solid #5e9ae2;
  -webkit-box-shadow: 0 0 5px #5e9ae2, inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 5px #5e9ae2, inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px #5e9ae2, inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
select:focus,
textarea:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=date]:focus,
input[type=number]:focus,
input[type=time]:focus,
input[type=date]:focus{
  border: 1px solid #5e9ae2;
  -webkit-box-shadow: 0 0 5px #5e9ae2, inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 5px #5e9ae2, inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px #5e9ae2, inset 0 1px 3px rgba(0, 0, 0, 0.1);
}