body
{
	margin:0px;
	padding:0px;
	border: 0px;
	outline: none;
	font:12px arial;
}
img { border: none; }
a, a:hover{ text-decoration: none;}
a {color:#1F6090} 
.clear
{ clear:both !important;}
.floatleft{ float:left;}
.floatrgt{ float:right;}
sup  		/* For Superscript (Eg, abc*)*/
{
	color:#FF0000;
	font-size:16px;
	font-weight: bold;
	vertical-align:top;
}
.cauthor{
background:#653298 !important;
border-radius:0 !important;
text-shadow:0 -1px 1px 0 !important;
font:bold 13px arial !important;
margin:22px 0 0 10px !important;	
text-transform:none !important;
}
.corner-top {
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  border-top-right-radius: 4px;
}
.corner-bottom {
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-right-radius: 4px;
}
.corner-right {
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-right-radius: 4px;
}
.corner-left {
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-left-radius: 4px;
}
.ui-corner-all {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
/* Login Wrapper Starts */
.blue-bg
{	
	width:100%;
	height:auto;
	background-image: -moz-radial-gradient(50% 50% 90deg,circle contain, #5CC5E5, #0FA5D4);
	background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 340, from(#5CC5E5), to(#0FA5D4));	
}

.login-header
{
	width:100%;
	height:88px;
	background-image: -moz-linear-gradient(50% 40% 90deg,#FFFFFF, #DEF7FD);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 50%, from(#DEF7FD), to(#FFFFFF));
	text-align:center;
	border-bottom:1px solid rgba(0, 0, 0, 0.5 ) ;
}
.login-bg
{	
	width:100%;
	height:auto;
	background-image: -moz-radial-gradient(50% 50% 90deg,circle contain, #5CC5E5, #0FA5D4);
	background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 340, from(#5CC5E5), to(#0FA5D4));	
	padding-top: 10%;
}
.form-trans-outer-bg
{
	position:relative;
	background-color: rgba(0, 0, 0, 0.05);
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	width:360px;
	margin-right: auto;
	margin-left: auto;
	padding: 8px;
	height: 100px;
}
.xpub-form
{
	width:360px;
	height: 255px;
	position:relative;
	background-color:#fdfdfd;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	box-shadow: 0px 1px 4px #555555;
}
.xpub-title-bg
{
	height:45px;
	background-image: -moz-linear-gradient(50% 50% 90deg,#ecf1f3, #ffffff);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 50%, from(#ffffff), to(#ecf1f3));
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
	border-bottom:1px solid white;
	box-shadow: 0px 0px 1px #b0b0b0;
	text-shadow: 0px 1px 0px #ffffff;
	text-align:center;
	font:normal 18px Arial, Helvetica, sans-serif;
	color:#555555;
	line-height:45px;
	position: relative;
}
.textfield-container
{
	width:320px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	margin-top: 20px;
	margin-bottom: 20px;
}
.textfield-outer
{/*
float: left;
width:320px;
height:56px;*/
}
.username
{
	background-color:#f2f5f7;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	padding:4px;
	margin-bottom: 16px;
	width:312px;
	height:33px;

}
.username:hover
{
background-color:#e0f1fc;
}
.username-field
{
	width:300px;
	height:30px;
	background-color:#FFFFFF;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
	border: 1px solid #c1c5c8;
	padding-left:10px;
	text-align:left;
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#666666;
	line-height:30px;
}
.remember-check
{
	float:left;
	width:220px;
	font:normal 12px Arial, Helvetica, sans-serif;
	color: #555555;
	text-align:left;
	line-height:20px;
	padding-top:7px;
}
.login
{
	float:right;
	width:auto;
	background-color:#dcf5ff;
	border-radius: 2em;
	-moz-border-radius: 2em;
	-webkit-border-radius: 2em;
	padding:0.3em;
}
.btnbg
{	
	width:auto;
	background-color:#dcf5ff;
	border-radius: 2em;
	-moz-border-radius: 2em;
	-webkit-border-radius: 2em;
	padding:0.3em;
}
.login a, .login a:hover,
.btnbg a, .btnbg a:hover
{
text-decoration:none;
}
.login .button-skyblue,
.btnbg .button-skyblue
{
	background-image: -moz-linear-gradient(0% 85% 90deg,#44b6e5, #71DDF3);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 85%, from(#71DDF3), to(#44b6e5));
	border-radius: 2em;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
	border:1px solid #62d0fc;
	font:700 14px Geneva, Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	text-align:center;
}
.login .button-skyblue:hover,
.btnbg .button-skyblue:hover
{
background-image: -moz-linear-gradient(0% 85% 90deg,#6ad7f1, #45b7e5);
background-image: -webkit-gradient(linear, 0% 0%, 0% 50%, from(#45b7e5), to(#6ad7f1)); 
border:1px solid #57c3ee;
box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
}


/*----Error Message style Starts---*/
.errorMsg {
	color: #CC0000;
    position: relative;
    text-align: center;
    top: 10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px
}

.InfoMsg {
	color: #006600;
    position: relative;
    text-align: center;
    top: 10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px	
}

.validMsg {
	background-color: #FFCCCC;
    border: 1px solid #FF0000;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 3px #000000;
    color: #990000;
    display: none;
    font-family: arial,verdana,sans-serif;
    font-size: 14px;
   /* left: 291px;*/
    padding: 3px 0 3px 9px;
    position: relative;
    top: -57px;
    width: 144px;
}
/*----Error Message style Ends---*/


/* Login Wrapper Ends */

/* Header Wrapper Starts */
.main-container
{
	float:left;
	width:100%;
}
.header-inner-cont
{
	width:100%;
	/*height:70px;*/
	position:relative;
	background-image: -moz-linear-gradient(19% 50% 90deg,#FFFFFF, #F3F3F3);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 50%, from(#F3F3F3), to(#FFFFFF));
	padding-top: 15px;
}
.logo
{
	float:left;
	width:120px;
	padding-left: 22px;
	position: relative;
}
.head-nav-outer
{
	padding-right: 20px;
	
}
.user-settings
{
	float:right;
	width:auto;
	background-image: -moz-linear-gradient(0% 100% 90deg, #efefef, #f9f9f9);
	background-image: -webkit-gradient(linear, 0% 50%, 0% 60%, from(#F6F6F6), to(#EFEFEF));
	border:1px solid #e1e1e1;
	
	border-radius: 0.3em;
	padding:0.4em 0.4em 0.4em 0.2em;
	
}
.user-settings li
{
	float:left;
	width:auto;
	border-right: 1px solid #969696;
	list-style-type:none;
	list-style-image:none;
	list-style-position:inside;
	font: normal 12px Arial, Helvetica, sans-serif;
	color: #9a9a9a;
	text-align:center;
	padding: 0 7px 0 7px;
}
.user-settings li a
{
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#1f6090;
	text-decoration:none;
}
.user-settings li:last-child
{
	border:none;
}

/* Header Wrapper Ends */


/* For Top Menu CSS */

.topnavigation a{ text-decoration: none;}
.topnavigation
{	
	position: relative;
	height: 62px;
	width: 100%;
	background-image: url(../images/xpub_nav_bg.jpg);
	background-repeat: repeat-x;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;	
}
.nav li { /*float the main list items*/
	margin: 0;
	float: left;
	display: block;
}
.nav li ul {
	display: none;
	border-left: none;
}
/* top color */
.topnavigation .nav {
	list-style-type: none;	
	
   	padding-left: 20px;
    height: 31px;
}

.nav li.off ul
{ 	
	position: absolute;
	left: 0;	
	width:100%;
	height:25px;
	font: normal 13	px Arial, Helvetica, sans-serif;
	color:#ffffff;
	text-align:left;
	line-height:27px;
	margin-top: 5px;
	background-color:#1190cb;
	  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) inset;
	
}
.nav li.on ul 
{
	position: absolute;
	left: 0;	
	width:100%;
	height:25px;
	font: normal 13	px Arial, Helvetica, sans-serif;
	color:#ffffff;
	text-align:left;
	line-height:27px;
	margin-top: 5px;
	display: block;
	
}

.nav li.on:hover ul, 
.nav li.over ul 
{ 
	color: #fff;
}

.nav li a {
	color:#535353;
	text-decoration:none;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
	font: normal 13	px Arial, Helvetica, sans-serif;
	display: block;
	text-align: center;
	width: auto;
	padding:5px 15px;
	
	line-height: 21px;

	
	border-left: 1px solid #ADADAD;
}
.nav li.on{
	background-image: -moz-linear-gradient(center top , #4E8DC0, #4F93C4 22px, #0569AE 10px, #1190CB);
	border-radius: 6px 6px 0 0;
	color: #FFFFFF;
	font: bold 13px Arial, Helvetica, sans-serif;
	text-decoration: none !important;
	margin-top: -7px;
	padding-top: 5px;
	padding-right: 1px;
	padding-bottom: 4px;
	padding-left: 0px;	
	height:31px;
	
	
}
.nav li.on a {
	color: #FFFFFF;	border-left: none !important;
}
.nav li.on ul a, 
.nav li.off ul a {
	font: normal 13px Arial, Helvetica, sans-serif;
	float: left; 
	color: #f90;
	width: auto;
	color: #ffffff;
	border-left:none;
}
.nav li.on:hover ul a, 
.nav li.over ul li a { 
	color: #fff;
	background:transparent;
}

.nav li.off:hover ul, 
.nav li.over ul {
	display: block;
	z-index: 6000;
	
}
.nav li:hover { 
	background-image: -moz-linear-gradient(center top , #4E8DC0, #4F93C4 22px, #0569AE 10px, #1190CB);
	border-radius: 6px 6px 0 0;
	color: #FFFFFF;
	font: normal 13	px Arial, Helvetica, sans-serif;
	text-decoration: none !important;
	margin-top: -7px;
	padding-top: 5px;
	padding-right: 1px;
	padding-bottom: 4px;
	padding-left: 0px;	
	height:38px;
	
}
.nav li.off ul li, 
.nav li.on ul li {
	color: #FFF;
	background:transparent;
	
}
.nav li.off a 
.nav li.on a { 
	color: #FFF;
	background:transparent;
	
}
.nav li.off a:hover, 
.nav li.on a:hover { 
	color: #FFF;
	background:transparent;
	
}
.nav li.off:hover a{ 
	color: #FFF;
	background:transparent;
	border-left: none;
}
.nav li.off:hover li a:hover,
.nav li.no:hover li a:hover
{ 
	/*color:#fc7b04;
	text-shadow: 0px 1px 0px rgba(252, 123, 4, 0.5);*/
}
.nav #Co-AuthorContainer ul
{	
	padding-left: 75px;
	width:65%;	
}
.nav #MessagesContainer ul
{	
	padding-left: 15em;
	width:65%;	
	background-color:#1190cb;
}

.nav #readingContainer ul
{	
	padding-left: 28em;
	width:55%;	
	background-color:#1190cb;
}
.nav #ArchivesContainer ul
{	
	padding-left: 44em;
	width:40%;	
	background-color:#1190cb;
}
.nav #settingsContainer ul
{	
	padding-left: 38em;
	width:40%;	
	background-color:#1190cb;
}
.nav #helpContainer ul
{	
	padding-left: 38em;
	width:40%;	
	background-color:#1190cb;
}
.nav #buyContainer ul
{	
	padding-left: 49em;
	width:33%;	
	background-color:#1190cb;
}
.nav #networkContainer ul
{	
	padding-left: 50em;
	width:15%;	
	background-color:#1190cb;
}

/* End Top Menu CSS */


/* Footer Wrapper Starts */
.footer
{	
	width:100%;
	height:32px;
	background-color:#e7e7e7;
	border-top:1px solid #e7e7e7;
	box-shadow: inset 0px 1px 0 #ffffff;
	position: fixed;
	bottom: 0px;
}
.lw-logo
{
	float:left;
	width:10%;
	margin-left:20px;
	
}
.lw-logo img
{
	margin-top:5px;
}
.copyrights
{
    color: #666666;
    font: 12px Arial,Helvetica,sans-serif;
	float:right;
	text-align:right;
	margin-right:20px;
	margin-top:10px;
}


/* Footer Wrapper Ends */

/* Container Wrapper Ends */
.dashlet-panel-full
{
	width: 95%;
	margin-left:20px;
	border: 1px solid #d3d3d3;
	border-radius: 6px;
	box-shadow: 0px 0px 5px rgba(48, 158, 211, 0.5);
	padding:15px;
	margin-bottom: 5em;
	float: left;
}

.dashlet-panel-full-popup
{
	width: 850px;
	margin-left:20px;
	border: 1px solid #d3d3d3;
	border-radius: 6px;
	box-shadow: 0px 0px 5px rgba(48, 158, 211, 0.5);
	padding:15px;
	margin-bottom: 5em;
	float: left;
}

.dashlet-panel-full-tinymce
{
	width:95%;
	margin-left:20px;
	border: 1px solid #d3d3d3;
	border-radius: 6px;
	box-shadow: 0px 0px 5px rgba(48, 158, 211, 0.5);
	padding:15px;
	margin-bottom: 5em;
	float: left;
}

.dashlet-panel-full-small
{
	width:425px;
	margin-left:20px;
	border: 1px solid #d3d3d3;
	border-radius: 6px;
	box-shadow: 0px 0px 5px rgba(48, 158, 211, 0.5);
	padding:15px;
	margin-bottom: 5em;
	float: left;
}

#left-nav
{
	float: left;
	width: 215px;
	position: relative;
}
.left-nav
{	
	width:215px;
	border-top:1px solid #dddddd;
	border-bottom:1px solid #dddddd;
	border-right:1px solid #dddddd;
	box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.2);
	display:block;
}
.left-nav.active
{
	display:none;
}

.left-collapse-icon
{
	float:left;
	width:14px;
	position:relative;
}

.left-nava {float:left;}
.dashlet-panel
{
	width: 82%;
	margin-left:20px;
	border: 1px solid #d3d3d3;
	border-radius: 6px;
	box-shadow: 0px 0px 5px rgba(48, 158, 211, 0.5);
	padding:15px;
	margin-bottom: 5em;
	float: left;
}



.dashlet-panel.active
{
	width: 94%;
}

@media screen and (min-width: 1431px) and (max-width: 1600px)
{	
	.dashlet-panel { width: 80%; }
	.dashlet-panel.active {	width: 94%;	}
}
@media screen and (min-width: 1321px) and (max-width: 1430px)
{	
	.dashlet-panel { width: 78%; }
	.dashlet-panel.active {	width: 93%;	}
}
@media screen and (min-width: 1101px) and (max-width: 1320px)
{	
	.dashlet-panel { width: 74%; }
	.dashlet-panel.active {	width: 92%;	}
}
@media screen and (min-width: 1001px) and (max-width: 1100px)
{	
	.dashlet-panel { width: 71%; }
	.dashlet-panel.active {	width: 90%;	}
}
@media screen and (min-width: 900px) and (max-width: 1100px)
{	
	.dashlet-panel { width: 70%; }
	.dashlet-panel.active {	width: 90%;	}
}
/* Left Sub links Starts */
.left-sub-links
{
	float:left;
	width:176px;
	padding-left:12px;
	margin-bottom: 10px;
}
.left-sub-links ul
{
	float:left;
	width:100%;
	margin:0;
	padding:0;
}
.left-sub-links ul li
{
	float:left;
	width:100%;
	margin:0;
	border-bottom:1px solid #d5d5d5;
	list-style-type:none;
	list-style-image:none;
	list-style-position:inside;
	text-align:left;
	padding: 8px 0 8px 0;
}
.left-sub-links ul li:last-child
{
	border-bottom:none;
}
.left-sub-links ul li a
{
	-moz-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	font: normal 12px Arial, Helvetica, sans-serif;
	color:#808080;
	text-decoration:none;
}
.left-sub-links ul li a:hover
{
	-moz-transform: translate(10px, 0);
	-webkit-transform: translate(10px, 0);
	color:#1190cb;
}
/* Left Sub links Ends */


.backlink
{
	color:#1190CB;
	font: 13px Arial, Helvetica, sans-serif;
	padding: 0 7px 0 7px;
	
	height:28px;
}
.backlink a
{
	font: 12px Arial, Helvetica, sans-serif;
}
.backlink a:hover
{
	color:#e58d23;
	text-decoration: none;
}
.headlink
{
	float:left;
	font: bold 14px Arial, Helvetica, sans-serif;
	color:#666666;
	text-align:left;
	line-height:20px;
}
.headingtop
{
	height: 35px;
	position: relative;
}
.link{
	color:#1190CB;
	width:auto;
	list-style-type:none;
	list-style-image:none;
	list-style-position:inside;
	font: normal 12px Arial, Helvetica, sans-serif;
	text-align:right;
	padding: 0 7px 0 7px;
}

/* Container Wrapper Ends */

/* Bread Crumb Wrapper Ends */
.bread-crums_wrap
{
	width:98%;
	margin-top: -20px;
	margin-bottom: 5px;
	height: 1px;
	position: relative;
}
.bread-crums
{
	width:500px;
	color:#666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	padding-left: 15px;
	padding-bottom: 5px;
	position: relative;
	float:left;
	margin-top: 7px;
}
.bread-crums a
{
	font: bold 14px Arial, Helvetica, sans-serif;
	color:#006bb9;
	text-decoration:none;
}
.bread-crums_wrap .backlink
{
	color:#1190CB;
	font: normal 12px Arial, Helvetica, sans-serif;
	text-align:right;
	margin-top: 5px;
	padding: 0px;
	float:right;
	height:28px;
}
.msg_wrap
{
	width: 450px;/*
	margin-right: auto;
	margin-left: auto;*/
	height: 30px;
	position: relative;
	/*text-align: center;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;	
	float: left;
	 z-index:1000 !important;
}

.msg_success,.msg_error,.msg_info{
  border: 1px solid;
  margin: 10px 0px;
  padding:15px 10px 15px 50px;
  background-repeat: no-repeat;
  background-position: 10px center;
   z-index:1000 !important;
}
.msg_success {
  color: #4F8A10;
  background-color: #DFF2BF;
  background-image:url('../images/msg_success.png');
   z-index:1000 !important;
}
.msg_error {
  color: #D8000C;
  background-color: #FFBABA;
  background-image: url('../images/msg_error.png');
   z-index:1000 !important;
}
.msg_info {
  color: #00529B;
  background-color: #BDE5F8;
  background-image: url('../images/info.png');
}

.msg_success11,.msg_error11,.msg_info11{
  border: 1px solid;
  margin: 10px 0px;
  padding:15px 10px 15px 50px;
  background-repeat: no-repeat;
  background-position: 10px center;
   z-index:1000 !important;
}

.msg_success11 {
  color: #4F8A10;
  background-color: #DFF2BF;
  background-image:url('../images/msg_success.png');
   z-index:1000 !important;
}
.msg_error11 {
  color: #D8000C;
  background-color: #FFBABA;
  background-image: url('../images/msg_error.png');
   z-index:1000 !important;
}


.msg_info11 {
  color: #00529B;
  background-color: #BDE5F8;
  background-image: url('../images/info.png');
}
/*.msg_success
{
	text-align: left;
	background-color: #acd37b;
	padding-top: 3px;
	padding-left: 5px;
	height: 23px;
	position: relative;
	background-image: url(../images/msg_accept.png);
	background-repeat: no-repeat;
	background-position: 5px 1px;
	text-indent: 2.5em;
	color: #fbf6ff;
	text-shadow:4px 4px 6px #55960e;
	border:solid 3px #55960e;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	-moz-box-shadow: 0px 0px 10px #acdb7a;
	-webkit-box-shadow: 0px 0px 10px #acdb7a;
	box-shadow: 0px 0px 10px #acdb7a;
}
.msg_error
{
	text-align: left;
	background-color: #ae423d;
	padding-top: 3px;
	padding-left: 5px;
	height: 23px;
	position: relative;
	background-image: url(../images/msg_delete.png);
	background-repeat: no-repeat;
	background-position: 5px 1px;
	text-indent: 2.5em;
	color: #fbf6ff;
	text-shadow:4px 4px 6px #6f0300;
	
	border:solid 3px #6f0300;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	-moz-box-shadow: 0px 0px 10px #ea6660;
	-webkit-box-shadow: 0px 0px 10px #ea6660;
	box-shadow: 0px 0px 10px #ea6660;
}*/
.msg_warning
{
	text-align: left;
	background-color: #fab852;
	padding-top: 3px;
	padding-left: 5px;
	height: 23px;
	position: relative;
	background-image: url(../images/msg_warning.png);
	background-repeat: no-repeat;
	background-position: 5px 1px;
	text-indent: 2.5em;
	color: #e8e9e9;
	text-shadow:4px 4px 6px #e15615;
	
	border:solid 3px #e36315;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	-moz-box-shadow: 0px 0px 10px #e87a14;
	-webkit-box-shadow: 0px 0px 10px #e87a14;
	box-shadow: 0px 0px 10px #e87a14;
}

.msg_exists
{
	color:#F00;
}
/* Bread Crumb Wrapper Ends */

/* Pallete Start  */
@media screen and (min-width: 1531px) and (max-width: 1660px)
{	
	.pallete_txtarea { width: 100% !important; }
}
@media screen and (min-width: 1421px) and (max-width: 1530px)
{	
	.pallete_txtarea { width: 86% !important; }
}
@media screen and (min-width: 1331px) and (max-width: 1420px)
{	
	.pallete_txtarea { width: 98% !important; }
}
@media screen and (min-width: 1251px) and (max-width: 1330px)
{	
	.pallete_txtarea { width: 98% !important; }
}
@media screen and (min-width: 1201px) and (max-width: 1250px)
{	
	.pallete_txtarea { width: 98% !important; }
}
@media screen and (min-width: 1131px) and (max-width: 1200px)
{	
	.pallete_txtarea { width: 98% !important; }
}
@media screen and (min-width: 1071px) and (max-width: 1130px)
{	
	.pallete_txtarea { width: 98% !important; }
}
@media screen and (min-width: 1021px) and (max-width: 1070px)
{	
	.pallete_txtarea { width: 98% !important; }
}
@media screen and (min-width: 971px) and (max-width: 1020px)
{	
	.pallete_txtarea { width: 98% !important; }
}
@media screen and (min-width: 931px) and (max-width: 970px)
{	
	.pallete_txtarea { width: 98% !important; }
}
@media screen and (max-width: 930px)
{	
	.pallete_txtarea { width: 98% !important; }
}

.pallete_txtarea
{
	float:left;
	padding:5px; 
	width: 100%;
	border: 1px solid #BBBBBB;
    margin-bottom: 5px;
}
.tools-pallete
{
	position:relative;

	width:125px;
}
.pallete-title
{
float:left;
width:125px;
height:38px;
background-image: -moz-linear-gradient(top, #f8f8f8, #ebebeb 18px, #e7e7e7 10px, #e3e3e3);
background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), color-stop(0.5, #ebebeb), color-stop(0.5, #e7e7e7), to(#e3e3e3));
border-top: 1px solid #d0d0d0;
border-left: 1px solid #d0d0d0;
border-right: 1px solid #d0d0d0;
border-radius: 4px 4px 0 0;
text-align:center;
}
.pallete-title a, .pallete-title-collapse a
{
font: bold 16px Arial, Helvetica, sans-serif;
color:#666666;
text-decoration:none;
text-shadow: 0px 1px 0px #ffffff;
line-height:34px;
/*padding: 15px 37px 8px 37px;*/
}
.pallete-title a img, .pallete-title-collapse a img
{
width:9px;
height:5px;
background:url(../images/up_down_arrows.png) no-repeat 0 -5px;
}
.palette-bdr-effect
{
float:left;
width:100%;
border-bottom:1px solid #f5f5f5;
border-top: 1px solid #e1e1e1;
}
.pallete-box
{
float:left;
width:125px;
background-color:#f8f8f8;
border-bottom: 1px solid #d0d0d0;
border-left: 1px solid #d0d0d0;
border-right: 1px solid #d0d0d0;
}
.tool-box
{
float:left;
width:100%;
}
.tools-title
{
float:left;
width:100%;
background-image: -moz-linear-gradient(0% 100% 90deg, #e5e5e5, #ffffff);
background-image: -webkit-gradient(linear, 0% 18%, 0% 60%, from(#f8f8f8), to(#e5e5e5));
border-top:1px solid #cfcfcf;
border-bottom:1px solid #d5d5d5;
text-align:center;
font: normal 12px Arial, Helvetica, sans-serif;
color:#4e4e4e;
text-decoration:none;
text-shadow: 0px 1px 0px #ffffff;
line-height:25px;
}
.icons-palete
{
float:left;
width:100%;
}
.icons-palete ul
{
float:left;
width:100%;
margin:0;
padding:0;
}
.icons-palete ul li
{
	/*float:left;
width:57px;*/
margin:0;
	list-style-type:none;
	list-style-image:none;
	text-align:left;
	padding-top: 5px;
	padding-right: 0;
	padding-bottom: 5px;
	padding-left: 10px;
}

.icons-palete-cont {
	font-family:Arial, Helvetica, sans-serif;
	position: relative;
	font-size:12px;
	top: -12px;
}
.tinymc_outer
{
	width:100%;
	text-align: center;
	position: relative;
}
/* 	Pallete Ends */




/* DatePicker Starts */

#calBorder
{
	background-color: transparent;
	border-top: 1px double #b2b2b2;	border-bottom: 3px double #b2b2b2;
}
.datepickerid
{
	border: 1px solid #D3D3D3;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 0 5px rgba(48, 158, 211, 0.5);
}
.calTD
{
	
}
/* DatePicker Ends */






































.heading_wrapper
{
  border: 1px solid #bbbbbb;
  background: #e8e8e8;
  background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#dfdfdf));
  background: -moz-linear-gradient(top, #f5f5f5, #dfdfdf);
  background: linear-gradient(top, #f5f5f5, #dfdfdf);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#dfdfdf');
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7);
  height: 32px;
  position: relative;
}
.heading_wrapper h3
{
	color: #111;
	text-shadow: 0 1px 0 #fff;
	font-size: 14px;
	font-weight: normal;
	margin-left: 20px;
	margin-top: 8px;
}
.container_left_wrap
{
	float: left;
	width: 13%;
	position: relative;
}
.middle_right_wrap
{
	float: left;
	width: 16px;
	position: relative;
}

.container_right_wrap
{
	float: left;
	width: 85%;
	position: relative;	
}
.hlight {
background:#FFFF00;
}
.abstract{
text-align:center;
}
.keyword{
font-weight:bold;font-style:italic;
}
.keyword1{
text-align:center;
}
.htitle{
text-align:center;text-transform:uppercase;
}
.mce_fmath_formula img{
width:60px !important;
height:20px !important;
}
.form-trans-outer-bg2
{
margin: 16% auto 17%;
position:relative;
background-color: rgba(0, 0, 0, 0.05);
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
width:360px;
height:289px;
padding:8px;
}
.xpub-form2
{
float:left;
width:360px;
height:289px;
background-color:#fdfdfd;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
box-shadow: 0px 1px 4px #555555;
}






/*for inner-page*/





.top-nav-outer
{
float:left;
width:100%;
height:31px;
background-image: -moz-linear-gradient(top, #f8f8f8, #ececec 15px, #e5e5e5 10px, #dfdfdf);
background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), color-stop(0.5, #ececec), color-stop(0.5, #e5e5e5), to(#dfdfdf));
box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
border-top:1px solid #c2c2c2;
border-bottom:1px solid #c2c2c2;
}
.top-nav
{
float:left;
width:96.6%;
padding:0 20px 0 20px;
}
.nav-link1
{
float:left;
width: auto;
border-left: 1px solid #cccccc;
}
.nav-link2
{
float:left;
width: auto;
border-right: 1px solid #cccccc;
}
.nav-link1 a, .nav-link2 a
{
font: normal 13px Arial, Helvetica, sans-serif;
color:#666666;
text-decoration:none;
text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
padding:7px 15px 0 15px;
line-height:31px;
}
.nav-link1 a:hover, .nav-link2 a:hover
{
background-image: -moz-linear-gradient(0% 100% 90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), color-stop(0.7, #f3f3f3), color-stop(0.7, #ebebeb), to(#e0e0e0));
}
.nav-link-active
{
float:left;
width: auto;
}
.nav-link-active a
{
background-image: -moz-linear-gradient(top, #4e8dc0, #4f93c4 22px, #0569ae 10px, #1190cb);
background-image: -webkit-gradient(linear, left top, left bottom, from(#468dc0), color-stop(0.5, #4f93c4), color-stop(0.6, #0569ae), to(#1190cb));
font: bold 14px Arial, Helvetica, sans-serif;
color:#ffffff;
border-radius: 6px 6px 0 0;
text-decoration:none !important;
padding:15px 15px 9px 15px;
line-height:31px;
}

.quick-icons
{
float:right;
width:120px;
}
.quick-icons ul
{
float:right;
margin:0;
padding:0;
}
.quick-icons ul li
{
float:right;
width:auto;
margin:0;
padding:0;
list-style-type:none;
list-style-image:none;
list-style-position:inside;
}
.quick-icons ul li a img
{
margin-top:3px;
}
.quick-icons ul li a
{
text-decoration:none;
-moz-transition: -moz-transform 3s ease-all;
-webkit-transition: -webkit-transform 3s ease-all;
}
.quick-icons ul li a:hover, .quick-icons ul li a:hover img
{
-moz-transform: scale(1.08);
-webkit-transform: scale(1.1);
}
.sub-nav
{
float:left;
background-color:#1190cb;
width:100%;
height:27px;
border-bottom: 1px solid rgba(255, 255, 255, 0.45);
box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.2);
font: normal 12px Arial, Helvetica, sans-serif;
color:#ffffff;
text-align:left;
line-height:27px;
}
.sub-nav a
{
font: normal 12px Arial, Helvetica, sans-serif;
color:#ffffff;
text-decoration:none;
}
.sub-nav a:hover
{
text-decoration:underline;
}
.sub-nav span
{
padding:0 5px 0 5px;
}
.sub-nav-border-effect
{
float:left;
width:100%;
height:auto;
border-top: 1px solid #0665a7;
}
.middle-container
{
	float:left;
	width:100%;
	position: relative;
}



/*.left-sub-links ul li ul
{
float:left;
width:100%;
margin:0;
border-bottom:1px solid #d5d5d5;
list-style-type:none;
list-style-image:none;
list-style-position:inside;
text-align:left;
padding: 8px 0 8px 0;
}
.left-sub-links ul li ul li a
{
-moz-transition: all 0.5s ease-in-out;
-webkit-transition: all 0.5s ease-in-out;
font: normal 12px Arial, Helvetica, sans-serif;
color:#808080;
text-decoration:none;
}
.left-sub-links ul li ul li a:hover
{
-moz-transform: translate(10px, 0);
-webkit-transform: translate(10px, 0);
color:#1190cb;
}
*/













.left-sub-links ul li a img
{
float:left;
margin-right: 5px;
}
.collaborator-outer
{
float:left;
width: 195px;
margin-top:30px;
padding-left:10px;
}
.collaborator-tab
{
float:left;
width: 100%;
border-bottom: 2px solid #e9e9e9;
}
.collaborator-tab span
{
float:left;
width:auto;
background-color: #e9e9e9;
font: normal 13px Arial, Helvetica, sans-serif;
color:#666666;
text-align:center;
padding: 7px 10px 7px 10px;
}
.arial12-nrml-white
{
font: normal 12px Arial, Helvetica, sans-serif;
color:#ffffff;
}
.arial12-nrml-medium-gry
{
font: normal 12px Arial, Helvetica, sans-serif;
color:#808080;
}
.arial12-nrml-dark-gry
{
font: normal 12px Arial, Helvetica, sans-serif;
color:#666666;
}
.arial12-nrml-medium-dark-gry
{
font: normal 12px Arial, Helvetica, sans-serif;
color:#545454;
}
.arial12-nrml-sea-blue
{
font: normal 12px Arial, Helvetica, sans-serif;
color:#1190cb;
text-decoration:none;
}
.collaborator-invite-txtarea
{
width:117px;
height:22px;
border: 1px solid #e9e9e9;
box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
padding-left:5px;
padding-right: 5px;
line-height:20px;
}
.palette-icon
{
background:url(../images/palette_icons.png) no-repeat;
width: 31px !important;
height:30px !important;
border: none !important;
cursor: pointer !important;
text-indent:-999px !important;
}

.palette-icon1
{
background:url(../images/palette_icons.png) no-repeat !important;
width: 31px !important;
height:30px !important;
border: none !important;
cursor: pointer !important;
text-indent:-999px !important;
}
.article-details
{
float:left;
width:100%;
}

.tinymc_frame
{
float:left;
width:100%;
margin-top:15px;
}
.save-article
{
float: left;
margin-top:15px;
background:url(../images/save.jpg) no-repeat;
text-align:center;
font:bold 12px tahoma;
cursor:pointer;
color:#fff;
width:66px;
height:27px;
border:none;
text-indent:-999px
}


.lightgrey-button
{
background-image: -moz-linear-gradient(0% 85% 90deg,#eeeeee, #fcfcfc) !important;
background-image: -webkit-gradient(linear, 0% 0%, 0% 85%, from(#fcfcfc), to(#eeeeee)) !important;
border-radius: 2px !important;
border:1px solid #e9e9e9 !important;
text-align:center !important;
text-decoration:none !important;
padding:0.4em 0.7em 0.4em 0.7em !important;
color:#808080 !important;
}
.darkblue-button
{
background-image: -moz-linear-gradient(top, #399ee3, #348dde 11px, #2381db 10px, #1d6cd4);
background-image: -webkit-gradient(linear, left top, left bottom, from(#399ee3), color-stop(0.5, #348dde), color-stop(0.5, #2381db), to(#1d6cd4));
border-radius: 4px;
border:1px solid #4b7ed2;
text-align:center;
text-decoration:none;
padding:0.3em 1.4em 0.3em 1.4em;
}
/*for inner-page*/
/* for cetools */
.add1,ignore {
    background: -moz-linear-gradient(center top , #76AE15, #62A111) repeat scroll 0 0 transparent !important;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#76AE15), to(#62A111)) !important;
    border: medium none;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    cursor: pointer;
    font: 11px tahoma;
    height: 24px;
    padding: 0 16px;
	text-transform:uppercase
}
.ignore{
    background: -moz-linear-gradient(center top , #DC474B, #DC474B) repeat scroll 0 0 transparent !important;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#DC474B), to(#DC474B)) !important;
}
#drop th {
background:#11638C;
font:bold 11px tahoma;
color:#fff;
padding:6px;
}
#drop td {
border:1px solid #eee;
padding:10px;
font:11px tahoma;
}
.table1 {
border:1px solid #CCCCCC;
}
input[type="button"],[type="submit"],[type="reset"]{
    background: -moz-linear-gradient(center top , #4E9ACF,#4E9ACF) repeat scroll 0 0 transparent;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4E9ACF), to(#4E9ACF));
    border: medium none;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    cursor: pointer;
    font: 11px tahoma;
    height: 24px;
    padding: 0 16px;
	text-transform:uppercase
}
.submit {
    background: -moz-linear-gradient(center top , #4E9ACF,#4E9ACF) repeat scroll 0 0 transparent;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4E9ACF), to(#4E9ACF));
    border: medium none;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    cursor: pointer;
    font: 11px tahoma;
    height: 24px;
    padding: 0 16px;
	text-transform:uppercase
}
.table1 td,th {
/*padding:5px;
*/}
.abbExe{
float:right;margin:25px 120px 20px 0;
background:url(../images/execute_button.png) !important; 
width:75px !important;height:25px !important;border:none;font:bold 13px arial;color:#fff;text-indent:-900px;cursor:pointer;
}

/* css for template */

#outline
{
border: 1px solid #000000;
margin: auto auto 5px;
text-align: left;
width: 1000px;
height:auto;
}
#foot
{
color: class;
padding: 5px;
text-align: left;
width: 790px;
}



.jour_title
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:18px;
text-align:center;
text-transform:uppercase;
margin-bottom:15px;
}

.jour_auth
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:14px;
text-align:center;
margin-top:-8px;
}

.abs
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:14px;
text-align:justify;
font-weight:bold;
width:800px;
padding:0px 40px 0 120px;
float:left;
}

.keywords
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:14px;
text-align:justify;
width:800px;
padding:0px 40px 0 120px;
float:left;
line-height:20px;
}

.para_noindent
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:14px;																																	
text-align:justify;
margin:10px;
line-height:30px;
}

.para_flineindent
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:14px;
text-indent:25px;
text-align:justify;
margin:10px;
line-height:30px;
}

.para_head
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:16px;
text-align:center;
text-transform:uppercase;
margin-bottom:-5px;
}

.bhead
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:14px;
text-align:left;
margin:10px 0px -12px 10px;
text-transform:uppercase;
letter-spacing:3px;
}

.chead
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:12px;
text-align:left;
font-style:italic;
margin:15px 0px -12px 10px;
}

.tblI_ttl
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:14px;
text-align:center;
font-weight:bold;
}

.tableI
{
width:990px;
margin-top:420px;
margin-bottom:420px;
margin-left:-390px;
-moz-transform: rotate(-90deg);
-webkit-transform: rotate(-90deg);
}

.tableI th
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:12px;
width:150px;
padding:10px;
border-top:2px solid black;
border-bottom:2px solid black;
}

.tableI td
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:12px;
padding:5px;
}

.tblII_ttl
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:14px;
text-align:center;
}

.tableII
{
width:990px;
}

.tableII th
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:12px;
width:150px;
padding:10px;
border-top:2px solid black;
border-bottom:2px solid black;
}

.tableII td
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:12px;
padding:5px;
}

.ref_head
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:14px;
text-align:center;
font-weight:bold;
margin-bottom:-10px;
line-height:30px;
}
.refer
{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:14px;
text-indent:-30px;
text-align:justify;
margin:10px 10px 10px 35px;
line-height:30px;
}

.bold
{
font-weight:bold;
}

.italic
{
font-style:italic;
}

.tbl_border
{
border:1px solid black;
}

.borderTop
{
border-top:1px solid black;
}

.borderBottom
{
border-bottom:1px solid black;
}

.borderLeft
{
border-left:1px solid black;
}

.borderRight
{
border-right:1px solid black;
}
/* css for template ends here*/



/*for dashboard*/


.dashboard-outer
{
float:left;
width:100%;
}
.dashboard-list
{
float:left;
width:96%;
padding:20px;
}
.dashboard-list ul
{
float:left;
width:100%;
margin:0;
padding:0;
}
.dashboard-list ul li
{
float:left;
width:50%;
list-style-type:none;
list-style-image:none;
margin:0;
padding:0;
}
.dashboard
{
float:left;
width:97%;
border: 1px solid #d3d3d3;
border-radius: 6px;
box-shadow: 0px 0px 5px rgba(48, 158, 211, 0.5);
margin-bottom:30px;
}
.dash-title
{
float:left;
background-image: -moz-linear-gradient(0% 70% 90deg,#e5e5e5, #f1f1f1);
background-image: -webkit-gradient(linear, 0% 0%, 0% 70%, from(#f1f1f1), to(#e5e5e5));
width:100%;
height:38px;
border-bottom: 1px solid #d8d8d8;
border-radius: 6px 6px 0 0;
box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 1);
cursor:move;
}
.dash-title span
{
float:left;
font: bold 16px Arial, Helvetica, sans-serif;
color: #545454;
text-align:left;
text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75);
line-height:38px;
padding-left:12px;
}
.dash-list-details
{
float:left;
width:100%;
margin-top:1px;
}
.list-name
{
background-image: -moz-linear-gradient(0% 90% 90deg,#e5e5e5, #f9f9f9);
background-image: -webkit-gradient(linear, 0% 0%, 0% 80%, from(#f9f9f9), to(#e5e5e5));
}
.list-name-bdr-effect
{
border-top: 1px solid #cfcfcf;
border-bottom: 1px solid #d5d5d5;
}
.list-divider
{
border-left: 1px solid #ffffff;
border-right: 1px solid #c9c9c9;
text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75);
}
.dashboard-links
{
float:left;
width:100%;
}
.dashboard-links ul
{
float:left;
margin:0 0 0 15px;
padding:0;
}
.dashboard-links ul li
{
list-style-position: outside;
list-style-type: square;
margin: 10px 0 10px 15px;
padding:0;
text-align:left;
font: normal 14px Arial, Helvetica, sans-serif;
color: #006bb9;
}
.dashboard-links ul li a
{
font: bold 14px Arial, Helvetica, sans-serif;
color: #006bb9;
text-decoration: none;
}
/*for dashboard*/

/*added on 27/06/2011*/
.sub-tree-links
{
float:left;
width: 100%;
}
.sub-tree-links ul
{
float:left;
margin:5px 0 0 25px;
padding:0;
}
.sub-tree-links ul li
{
list-style-position: outside;
list-style-type: none;
list-style-image:none;
margin:0;
padding: 5px 0 5px 0;
text-align:left;
font: normal 11px Arial, Helvetica, sans-serif;
color: #1190cb;
border:0;
}
.sub-tree-links ul li a
{
font: normal 12px Arial, Helvetica, sans-serif;
color: #1190cb;
text-decoration: none;
line-height:18px;
}
/*added on 27/06/2011*/

/*added on 30/06/2011*/
.sub-tree-links ul li a img
{
float:left;
margin-right: 5px;
}
/*added on 30/06/2011*/

#abb_fmath_formula img{
width:60px !important;
height:20px !important;
}


.pallete-title-collapse
{
float:left;
width:191px;
height:38px;
background-image: -moz-linear-gradient(top, #f8f8f8, #ebebeb 18px, #e7e7e7 10px, #e3e3e3);
background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), color-stop(0.5, #ebebeb), color-stop(0.5, #e7e7e7), to(#e3e3e3));
border-top: 1px solid #d0d0d0;
border-left: 1px solid #d0d0d0;
border-right: 1px solid #d0d0d0;
border-radius: 4px;
text-align:center;
}



/*for buy services starts here*/

.services-outer-container
{
width:815px;
margin:0 auto;
clear:both;
}
.services-inner-container
{
float:left;
width:815px;
margin-top:20px
}
.service-title, .service-title2
{
float:left;
width:803px;
background-image: -moz-linear-gradient(0% 100% 90deg, #f2f2f2, #fcfcfc);
background-image: -webkit-gradient(linear, 0% 10%, 0% 100%, from(#fcfcfc), to(#f2f2f2));
border:1px solid #e9e9e9;
border-radius: 0.3em;
padding:5px 0px 5px 10px;
font:normal 18px "Trebuchet MS", Arial, Helvetica, sans-serif;
color:#006bb9;
}
.service-type
{
float:left;
width:815px;
margin-top:15px;
}
.service-type ul
{
float:left;
width:100%;
margin:0;
padding:0;
}
.service-box1
{
float:left;
width:275px;
list-style-type:none;
list-style-image:none;
margin:0;
padding:0;
}
.service-box2
{
float:left;
width:265px;
list-style-type:none;
list-style-image:none;
margin:0;
padding:0;
}
.service-panel
{
float:left;
width:251px;
background-color:#FFFFFF;
border:7px solid #e6e6e6;
}
.service-panel img
{
float:left;
}
.service-panel h3
{
float:left;
width:100%;
margin:0;
padding:0;
font:bold 16px Arial, Helvetica, sans-serif;
color:#6a6a6a;
text-align:center;
}
.supplier-details
{
float:left;
width:231px;
padding:10px;
}
.supplier-details ul
{
float:left;
width:100%;
margin:0;
padding:0;
}
.supplier-details ul li
{
float:left;
width:221px;
height:30px;
list-style-type:none;
list-style-image:none;
padding:0;
margin:0 0 10px 0;
text-align:left;
}
.supplier-details ul li a
{
text-decoration:none;
}
.supplier-details ul li a span
{
float:left;
background-color:#efefef;
width:100%;
font:bold 12px Arial, Helvetica, sans-serif;
color:#006bb9;
line-height:30px;
padding:0 0 0 10px;
}
.compare-button
{
float:left;
width:auto;
margin:5px 0 5px 0;
}
.compare-button a
{
background-color:#006bb9;
border-radius: 5px;
padding:0.4em 0.8em;
font:bold 12px Arial, Helvetica, sans-serif;
color:#FFFFFF;
text-decoration:none;
}

/*for buy services ends here*/


/*for new project starts here*/

.create-project-container
{
float:left;
width:auto;
margin:10px 0 10px 0;
}
.service-title2
{
margin-top:20px;
}
.project-options, .project-options2
{
float:left;
width: 99%;
background-image: -moz-linear-gradient(0% 100% 90deg, #f2f2f2, #fcfcfc);
background-image: -webkit-gradient(linear, 0% 10%, 0% 100%, from(#fcfcfc), to(#f2f2f2));
border:1px solid #e9e9e9;
border-radius: 0.3em;
padding:5px 0px 5px 5px;
font:normal 18px "Trebuchet MS", Arial, Helvetica, sans-serif;
color:#006bb9;
}
.project-options2
{
margin-top:20px;
}
.project-icon
{
float:left;
width:92px;
text-align:center;
}
.project-title
{
float:left;
width:87%;
margin:0;
padding:0;
text-align:left;
}
.project-title h3
{
float:left;
width:100%;
text-align:left;
margin:5px 0 0 0;
padding:0;
}
.project-title h3 a
{
font:normal 18px "Trebuchet MS", Arial, Helvetica, sans-serif;
color:#006bb9;
text-decoration:none;
}
.project-title p
{
float:left;
width:100%;
margin:0;
padding:5px 0 0 0;
text-align:left;
line-height:18px;
}
.arial12-nrml-darker-gry
{
font: normal 12px Arial, Helvetica, sans-serif;
color:#505050;
}
/*for new project ends here*/

/*for repository options starts here*/


.repo-options-outer
{
float:left;
width:100%;
height:33px;
margin:0;
padding:0;
background-image: -moz-linear-gradient(0% 100% 90deg, #e7e7e7, #fefcfb);
background-image: -webkit-gradient(linear, 0% 10%, 0% 100%, from(#fbfbfb), to(#e7e7e7));
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.13);
-moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.13);
-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.13);
border-radius: 0.3em;
-moz-border-radius: 0.3em;
-webkit-border-radius: 0.3em;
} 
.repo-active-link
{
float:left;
background-image: -moz-linear-gradient(0% 100% 90deg, #84caea, #f2fcff);
background-image: -webkit-gradient(linear, 0% 5%, 0% 100%, from(#eefafe), to(#84caea));
color:#484848;
}
.repo-non-active-link
{
float:left;
color:#bbbbbb;
}
.repo-active-link, .repo-non-active-link
{
width:25%;
height:33px;
list-style-type:none;
list-style-image:none;
padding:0;
margin:0;
text-align:center;
font:bold 16px Arial, Helvetica, sans-serif;
line-height:33px;
text-shadow:0px 1px 0px rgba(255, 255, 255, 0.7);
}
.repo-non-active-link a
{
font:bold 16px Arial, Helvetica, sans-serif;
color:#bbbbbb;
text-decoration:none;
}
.repo-left-corner
{
border-radius: 0.3em 0 0 0.3em;
-moz-border-radius: 0.3em 0 0 0.3em;
-webkit-border-radius: 0.3em 0 0 0.3em;
}
.repo-right-corner
{
border-radius: 0 0.3em 0.3em 0;
-moz-border-radius: 0 0.3em 0.3em 0;
-webkit-border-radius: 0 0.3em 0.3em 0;
}
.repo-active-link-arrw-rht
{
float:right;
background:url(../images/repo_arrows.jpg) no-repeat -13px 0px;
}
.repo-non-active-link-arrw
{
float:right;
background:url(../images/repo_arrows.jpg) no-repeat -26px 0px;
}
.repo-active-link-arrw-lft
{
float:right;
background:url(../images/repo_arrows.jpg) no-repeat 0px 0px;
}
.repo-active-link-arrw-rht, .repo-non-active-link-arrw, .repo-active-link-arrw-lft
{
width:13px;
height:33px;
}
.repo-previous-link
{
float:left;
width:100%;
height:33px;
text-align:center;

color:#bbbbbb;
font:bold 16px Arial, Helvetica, sans-serif;
line-height:33px;
text-shadow:0px 1px 0px rgba(255, 255, 255, 0.7);
}
.repo-previous-link:hover
{
color:#006BB9;
}


/*for repository options ends here*/


.bread-crums-heading
{
float:left;
width:96%;
padding:0px 0 0px 0px;
font: bold 14px Arial, Helvetica, sans-serif;
color:#666666;
text-align:left;
line-height:20px;
}

.popBox {
		float:left;
		text-align:center;
		position: fixed; 
		top: 170px; right: 6; width: 10px;
		z-index: -1;
		color: #000;
		width: 60px; background-color: green; 
		padding: 0.3em;
		border: 0px solid blue;
		color: #FFF;
	
	}
	
	


#drop input[type="text"] {
background:-moz-linear-gradient(center top , #EDEFF0, #FFFFFF) repeat scroll 0 0 transparent;
    border:1px solid #C1C1C1;
    box-shadow:0 1px 3px rgba(0, 0, 0, 0.1) inset;
    font:13px/16px Arial,sans-serif;
	padding:5px;  
	
}
	.popBox_orange {
		float:left;
		text-align:center;
		position: fixed; 
		top: 170px; right: 6; width: 10px;
		z-index: -1;
		color: #000;
		width: 60px; background-color: orange; 
		padding: 0.3em;
		border: 0px solid blue;
		color: #FFF;
	}
	.popBox_red {
		float:left;
		text-align:center;
		position: fixed; 
		top: 170px; right: 6; width: 10px;
		z-index: -1;
		color: #000;
		width: 60px; background-color:red; 
		padding: 0.3em;
		border: 0px solid blue;
		color: #FFF;
	}
	.bibTextField{
		border: 1px solid #6297BC;		
	}



#ftRefer,#put,#gettitle,#sInner {
    background: -moz-linear-gradient(center top , #EDEFF0, #FFFFFF) repeat scroll 0 0 transparent;
    border: 1px solid #C1C1C1;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
    font: 13px/16px Arial,sans-serif;
    padding: 5px;
}

/*Style for Paragraph */
.ov_boxes {
    display: inline-block;
    list-style: none outside none;
    margin: 0 0 -20px;
    text-align: center;
	
}
.ov_boxes li {
    background: -moz-linear-gradient(center top , #F9F9F9 0%, #EDEDED 100%) repeat scroll 0 0 transparent;
	  background: -webkit-linear-gradient(center top , #F9F9F9 0%, #EDEDED 100%) repeat scroll 0 0 transparent;
	    background: -ms-linear-gradient(center top , #F9F9F9 0%, #EDEDED 100%) repeat scroll 0 0 transparent;
		
		
		
    border: 1px solid #E2E2E2;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 0 0 #FFFFFF inset;
    display: inline-block;
    line-height: 18px;
    margin: 0 10px 10px;
    padding: 0 10px;
	height:45px
	


}

.ov_boxes .p_canvas {
    border-right: 1px solid #DCDCDC;
	height:25px;
    box-shadow: 1px 0 0 0 #FFFFFF;
    float: left;
    margin-right: 12px;
    padding: 10px 14px 6px 4px;
	 width:130px;
	 font: bold 16px Arial, Helvetica, sans-serif;
color:#666666;
text-decoration:none;
text-shadow: 0px 1px 0px #ffffff;
}
.p_canvas {
    width:100px;
	
}
.ov_boxes .ov_text {
    float: left;
	font-weight:bold;
    font-size: 16px;
    padding: 9px 10px 7px 0;
    text-align: left;
    width: 150px;
}
.table-design {
	float:left;
	background-color: #f5f5f5;
	padding:5px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #ebebeb;
	width:100%;
}
.table-design td, .table-design th {
	padding: 1px 5px;
}

.table-design tr{
	padding: 1px 5px;
	border-bottom:1px solid #CCC;
}
.table-design th {
	text-align: left;
	font:14px;
	font-weight:bold;
	text-transform:uppercase;
	padding:12px;
	text-align:center;
	background: #fcfff4; /* Old browsers */
background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfff4), color-stop(40%,#dfe5d7), color-stop(100%,#b3bead)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* IE10+ */
background: linear-gradient(to bottom, #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 ); /* IE6-9 */
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.7) inset;
    color: #111111;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.table-design td {
	font-size: 14px;
	padding:12px;
}
.table-design tr:nth-child(even) {
background: #fff;


}

.error {
    
    border-color: 1px dashed #FF3F3F;
	background: #FAEBE7;
}


/*********************************************** CONTENT ***********************************************************/
#content{
	margin: 10px 40px 0px 0px;
	color: #6D6D6D;
	padding: 0px 0px 20px;
	
	
	width:100%;
}

#content .bloc{
	/*margin: 20px 0px 0px;
	background-color: #FFFFFF;
	overflow: hidden;
	
	-moz-box-shadow: 0px 5px 10px #AFAEAE;
	-webkit-box-shadow: 0px 5px 10px #AFAEAE;
	-o-box-shadow: 0px 5px 10px #AFAEAE;
	box-shadow: 0px 5px 10px #AFAEAE;*/
}

#content .bloc .title{
	height: 35px;
	position: relative;
	background: url(../images/bloctitle.png);
	line-height: 34px;
	padding: 0 10px;
	font-size: 18px;
	font-weight: bold;
	color: #808080;
	/*+text-shadow:0 -1px 0px #000;*/
	-moz-text-shadow: 0 -1px 0px #000;
	-webkit-text-shadow: 0 -1px 0px #000;
	-o-text-shadow: 0 -1px 0px #000;
	text-shadow: 0 -1px 0px #000;
}

#content .left{
	width: 50%;
	float: left;
}



/** Table **/
#content table{
	width: 100%;
	text-align: left;
}
#content table .picture img{
	border: 4px solid #DFDFDF;
	margin: 7px;
	padding: 0px;
}
#content table .picture a:hover img{
	border-color: #BDBDBD;
}
#content table h1, #content table h2, #content table h3, #content table h4, #content table h5{
	display: inline;
}
#content table thead th{
	border-bottom: 1px solid #BDBDBD;
}
#content table thead tr th{
	font-weight: bold;
	color: #151515;
	padding-bottom: 2px;
}
#content table thead tr th a{
	color: #151515;
}
#content table tbody tr td{
	height: 45px;
	vertical-align: middle;
	border-bottom: 1px solid #DADADA;
	border-top: 1px solid #FFFFFF;
	border-right: 1px solid #DADADA;
    padding: 0 0 0 14px;
  
}
#content table tbody tr:nth-child(2n+1) td{
	background-color: #F0F0F0;
}

#content table tbody tr td.actions{
	text-align: right;
	padding-right: 10px;
	
}
#content table.noalt tbody tr td{
	background-color: transparent !important;
	border-bottom: 1px solid #DADBDD;
}
#content table.noborder tbody tr td{
	border: none;
}
#content table tbody tr td img{
	padding-right: 5px;
}


/***********************************************  COLORS **********************************************************
Background*/

#content.white .bloc .title{
	background: url(../images/white-title.png);
	color: #2C2C2C;
	/*+text-shadow:0px 1px #FFFFFF;*/
	-moz-text-shadow: 0px 1px #FFFFFF;
	-webkit-text-shadow: 0px 1px #FFFFFF;
	-o-text-shadow: 0px 1px #FFFFFF;
	text-shadow: 0px 1px #FFFFFF;
	font-weight: bold;
	border: none;
}


#workflowtable {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
#pages th{
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
#fmatter th{
	padding:9px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
#bmatter th{
	padding:9px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
	
}
#workflowtable th {
	padding:0px 21px 4px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
#workflowtable th:first-child{
	text-align: left;
	padding-left:20px;
}
#workflowtable tr:first-child th:first-child{
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
#workflowtable tr:first-child th:last-child{
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
#workflowtable tr{
	
	padding-left:20px;
}
#workflowtable tr td:first-child{
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
#workflowtable tr td {
	padding:10px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	
	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
#workflowtable tr.even td{
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
#workflowtable tr:last-child td{
	border-bottom:0;
}
#workflowtable tr:last-child td:first-child{
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
#workflowtable tr:last-child td:last-child{
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
#pages,#fmatter,#bmatter {
	border: 1px solid #878787;
}
#pages tr td,th{
	border: 1px solid #ECECEC;
}
#fmatter tr td,th{
	border: 1px solid #ECECEC;
}
#bmatter tr td,th{
	border: 1px solid #ECECEC;
}
.error
{
	border:dashed 2px #FFB9B9;
	
	
}

.bluebutton {
	background-color:#3bb3e0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	text-decoration:none;
	color:#fff;
	position:relative;
	padding:10px 20px;
	padding-right:50px;
	background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(44,160,202)),
	color-stop(1, rgb(62,184,229))
	);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
	-moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
	-o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
	box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
}

.bluebutton:active {
	top:3px;
	background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -o-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(62,184,229)),
	color-stop(1, rgb(44,160,202))
	);
	-webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
	-moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
	-o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
	box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
}

.bluebutton::before {
	background-color:#2591b4;
	background-image:url(../images/right_arrow.png);
	background-repeat:no-repeat;
	background-position:center center;
	content:"";
	width:20px;
	height:20px;
	position:absolute;
	right:15px;
	top:50%;
	margin-top:-9px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
	-moz-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
	-o-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
	box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
}

.bluebutton:active::before {
	top:50%;
	margin-top:-12px;
	-webkit-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
	-moz-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
	-o-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
	box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
}
.validationerrornotify
{
	color:#F00;
	font-size:12px;
	
	
}

.dhld{width:160px;margin-top:5px;}
#sourcefiles{width:82% !important;;text-align:center !important;min-height:180px !important;}
.homeTit{width:96%;padding-top:5px;padding-bottom:10px;border:0 !important;box-shadow:none !important;}
.errorExpand{font:bold 13px tahoma;color:#4B4B4B;cursor:pointer}
.firster{width:96% !important;float:left !important;padding-top:5px !important;margin-top:20px !important;}
.eq1 {height:120px !important;padding:5px !important;}
.vertical_new{-moz-transform: rotate(-90deg);}
.rhrf {cursor:pointer;color:#5E6C7A}
.dname {font:11px;margin-bottom:3px;width:100px;}
.check-in{
background:#E33100 !important;
border-radius:0 !important;
text-shadow:0 -1px 1px 0 !important;
font:bold 13px arial !important;
/*margin:22px 0 0 40% !important;	*/
text-transform:none !important;
}
.subway{
background:#A9014B !important;
border-radius:0 !important;
text-shadow:0 -1px 1px 0 !important;
font:bold 13px arial !important;
margin:22px 0 0 10px !important;	
text-transform:none !important;
}
.ui-multiselect { padding:2px 0 2px 4px; text-align:left }
.ui-multiselect span.ui-icon { float:right }
.ui-multiselect-single .ui-multiselect-checkboxes input { position:absolute !important; top: auto !important; left:-9999px; }
.ui-multiselect-single .ui-multiselect-checkboxes label { padding:5px !important }
.ui-multiselect-header { margin-bottom:3px; padding:3px 0 3px 4px }
.ui-multiselect-header ul { font-size:0.9em }
.ui-multiselect-header ul li { float:left; padding:0 10px 0 0 }
.ui-multiselect-header a { text-decoration:none }
.ui-multiselect-header a:hover { text-decoration:underline }
.ui-multiselect-header span.ui-icon { float:left }
.ui-multiselect-header li.ui-multiselect-close { float:right; text-align:right; padding-right:0 }
.ui-multiselect-menu { display:none; padding:3px; position:absolute; z-index:10000; text-align: left }
.ui-multiselect-checkboxes { position:relative /* fixes bug in IE6/7 */; overflow-y:scroll }
.ui-multiselect-checkboxes label { cursor:default; display:block; border:1px solid transparent; padding:3px 1px }
.ui-multiselect-checkboxes label input { position:relative; top:1px }
.ui-multiselect-checkboxes li { clear:both; font-size:0.9em; padding-right:3px }
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label { text-align:center; font-weight:bold; border-bottom:1px solid }
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label a { display:block; padding:3px; margin:1px 0; text-decoration:none }

/* remove label borders in IE6 because IE6 does not support transparency */
* html .ui-multiselect-checkboxes label { border:none }

.bordered {border: 1px solid #CCCCCC; border-radius: 6px 6px 6px 6px;box-shadow: 0 1px 1px #CCCCCC;}
.bordered tr:hover {background: none repeat scroll 0 0 #FBF8E9;transition: all 0.1s ease-in-out 0s;}
.bordered td, .bordered th {border-left: 1px solid #CCCCCC;border-top: 1px solid #CCCCCC;padding: 10px;text-align: left;}
.bordered th {
    background-color: #DCE9F9;
    background-image: -moz-linear-gradient(center top , #EBF3FC, #DCE9F9);
    border-top: medium none;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.bordered td:first-child, .bordered th:first-child {border-left: medium none;}
.bordered th:first-child {border-radius: 6px 0 0 0;}
.bordered th:last-child {border-radius: 0 6px 0 0;}
.bordered th:only-child {border-radius: 6px 6px 0 0;}
.bordered tr:last-child td:first-child {border-radius: 0 0 0 6px;}
.bordered tr:last-child td:last-child {border-radius: 0 0 6px 0;}
.blue.awesome, .blue.awesome:visited {background-color: #2DAEBF;}
.awesome, .awesome:visited {
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    padding: 5px 10px 6px;
    position: relative;
    text-decoration: none;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	font:12px arial;
	width:150px;margin:2px;
}
.awesome:active {top: 1px;}
.awesome, .awesome:visited, .medium.awesome, .medium.awesome:visited {font-size: 13px;font-weight: bold;line-height: 1;text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);}
.icons{float:left;margin-left:7px;}
#pro td {
    background: url("images/bg_grey_dotted_h-line_3x1.png") repeat-x scroll 0 100% transparent;	
	padding: 5px 0 0 0;
	color: #666666;
	font:12px arial;
}
h2 {color: #1190CB;font: bold 14px arial;margin-left:15px}
.check {color:#4B4B4B;	font-weight:normal;margin-left:5px;text-align:center;}
#pro span {font:12px;color:#006699;}
.content {border: 1px solid #D3D3D3;border-radius: 6px 6px 6px 6px;box-shadow: 0 0 5px rgba(48, 158, 211, 0.5);padding: 20px;width:96%;}
.checkout {
    background: -moz-linear-gradient(center top , #4B4B4B, #4B4B4B) repeat scroll 0 0 transparent !important;
    border: medium none;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    cursor: pointer;
    font: 11px tahoma;
    height: 24px;
    padding: 0 16px;
    text-transform: uppercase;
}
#pStgRemarks {font:12px arial;color:#666666;}
#pStgRemarks td{padding:5px;}
#pStgRemarks th{color:#184481;text-align:left;font-weight:normal;}
#pStgRemarks textarea{border: medium none;border-radius: 6px 6px 6px 6px;border:1px solid #eee;background:#fff;}
.remarkSub {float:right;margin-right:20px;	}
.pcheckStat {float:right;font:11px;color:#2AA3B3;margin-top:10px;}
span.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	width:150px;
}
.review{
  background: -moz-linear-gradient(center top , #EDEDED, #EBEBEB) repeat scroll 0 0 transparent;
    border-bottom: 1px solid #E0E0E0;
    border-top: 1px solid #FAFAFA;	
}
.break-word {
  word-break: break-all;
  width:100px !important;
}
.linker{
background: linear-gradient(to bottom, #F7F7F7 0%, #F7F7F7 100%) repeat scroll 0 0 transparent;
    border-color: #2B2E30 #121314 #121314;
    border-image: none;
    border-radius: 10px 10px 10px 10px;
    border-right: 1px solid #121314;
    border-style: solid;
    border-width: 1px;
    float: left;
    font: 12px Arial,Helvetica,Sans-serif;
	padding-top:5px;
	padding-bottom:5px;	
    box-shadow: 0 0 5px rgba(48, 158, 211, 0.5);
	
}
.linker a{
color:#000;	
text-decoration:none;
}
.linker a:hover{
color:#FB8536;
text-decoration:underline
}
.ftp {
font:bold 15px/18px verdana;color:#C36615;float:left;padding:10px;	
}
.floader{
float:left;padding:8px	
}
.floader p{
float:left;font:bold 12px arial;margin-left:10px;	
}
.floader img {
float:left;margin-left:10px	
}
div.top_left_ribbon {
    left: 0;
    position: fixed;
    top: 0;
    z-index: 1000;
}

