	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 16px;
		text-align:justify;
	}
	.p{
		margin-top:10px;
	}
	.abbrev {
		display:inline;
		font-weight:bold;
	}
	.termdef {
		display:inline;
	}
	.info{
		display:none;
	}
	.anchor {
		display:inline;
		font-style:bold;
	}
	/* Table Css */
	.tabular > .title {
		color: #000;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:normal;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
		border:#0066FF dashed 1px;
	}
	table{
		font-size: 13px;	    
		background:#FFFFCC;
		margin-top:10px;
		border-collapse:collapse;
		border:solid 1px;
	}
	tr {
		font-size: 13px;
		border:solid 1px;
	}
	td {
		font-size: 13px;
	   	padding-left:10px;
		border:solid 1px;
	}	
	thead{
		 font-weight: bold;
	}
	.note{
		display:inline;
		vertical-align:super;
	}
	/* Chemical Css */
	.chemName{
		display:inline;
		border:#006600 dotted 1px;
	}
	.chemFormula{
		display:inline;
		border:#990033 dotted 1px;
	}
	.xref{
		display:inline;
	}
	.chemStruc{
		display:inline;
	}
	.huc{
		display:inline;
		border:#CC0066 dotted 1px;
	}
	.hlc{
		display:inline;
		border:#0000CC dotted 1px;
	}
	.embeddedChemStruc{
		display:inline;
	}
	.hi{
		display:inline;
		border:#FF9900 dotted 1px;
	}
	/* bib css */
	.bib div{
		display:inline;
	}
	.journalTitle{
		font-style:italic;
	}
	.vol{
		font-weight:bold;
	}
	/* bib css ends */
	.titleExtension{
		display:inline;
	}
	/* Section Title */
	.sect1> .title{
		color: #4B63AE;
		font-size: 18px;
		font-weight: bold;
		margin: 10px 0;
		text-transform: uppercase;
		width: -moz-fit-content;
		display:block;
	}
	.sect2 > .title {
		color:#A44D74;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:bold;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
		display:block;
	}
	.sect3 > .title {
		color:#577D59;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:bold;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
		display:block;
	}
	.sect4 > .title {
		color:#AC44A5;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:bold;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
		display:block;
	}
	.sect5 > .title {
		color:#DDD533;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:bold;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
		display:block;
	}
	.sect6 > .title {
		color:#A44D3E;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:bold;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
		display:block;
	}
	.sect7 > .title {
		color:#4B8589;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:bold;
		margin :2px ;
		width: -moz-fit-content;
		font-size: 16px;
		text-transform:none;
		display:block;
	}
	.bibliography > .title {
		color: #4B63AE;
		font-size: 18px;
		font-weight: bold;
		margin: 10px 0;
		text-transform: uppercase;
		width: -moz-fit-content;
		display:block;
	}
/*		div[name="section"] {
		width:100%;
		min-height:100px;
		float:left;
		border:1px dashed #ccc;
		margin:10px 0 10px 0;
		background:#D3FFD6;
		padding:10px 0 10px 0;
	}
	div[name="subsection"] {
		width:100%;
		min-height:100px;
		float:left;
		border:1px dashed #ccc;
		margin:10px 0 10px 0;
		background:#FEE2E2;
		padding:10px 0 10px 0;
	}
*/	.closebutton {
		background:url(../images/del_blck.png) no-repeat;
		position: absolute;
		right:6px;
		cursor:pointer;
		height:12px;
		width:12px;
		border:none;
		margin:-16px -5px 0 0;
	}
.CT-hide .del, .CT-hide .del {
	display: none;
}

.CT-hide .ins, .CT-hide .ins {
	color: #333333;
	background: none !important;
  border: none !important; 
}

.ins,
.del {
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #000;
	padding: 1px 0 2px;
}

.ins {
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-color: #09F;
	color:#FFF;
}

.del {
	text-decoration: line-through;
	color:#F00;
	
}

.tabular {
 border:#0099FF dashed 1px;}
 
.comments{
	border:#C4C4C4 1px solid;
	background:#EBE67A;
	
	
}
.sect1 {
	width: 100%;
	border: 1px dotted #c1c1c1;
	margin-top: 3em;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 20px;
	padding-bottom: 10px;
	/*background-color: #f5eaea;
	text-indent: 10px;*/
	min-height:100px;

}
.sect1 .closebutton {
		background:url(../images/del_blck.png) no-repeat;
		position: absolute;
		right:6px;
		cursor:pointer;
		height:12px;
		width:12px;
		border:none;
		margin:-22px -12px 0 0;
	}

.sect1, .sect2, .sect3, .sect4, .sect5, .sect6, .sect7{
	width: 100%;
	min-height:100px;
	margin-top: 1.5em;
	/*background-color: #f5efea;*/
	border: 1px dotted #ED28E0;
	padding-top: 15px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
/*.sect1 div div{ background-color: #f4f5ea; }
.sect1 div div div{ background-color: #edf5ea; }
.sect1 div div div div{ background-color: #eaf5f3; }
.sect1 div div div div div{ background-color: #eaeef5; }
.sect1 div div div div div div{ background-color: #edeaf5; }
.sect1 div div div div div div div{ background-color: #f5eaed; }*/
.sect1 .sect3{ border: 1px dotted #ED2870; }
.sect1 .sect4{ border: 1px dotted #A428ED; }
.sect1 .sect5{ border: 1px dotted #2845ED; }
.sect1 .sect6{ border: 1px dotted #28AEED; }
.sect1 .sect7{ border: 1px dotted #ED9B28; }
.sect1 .sect2:before{ content: ' Sub Section 1'; }
.sect1 .sect3:before{ content: ' Sub Section 2'; }
.sect1 .sect4:before{ content: ' Sub Section 3'; }
.sect1 .sect5:before{ content: ' Sub Section 4'; }
.sect1 .sect6:before{ content: ' Sub Section 5'; }
.sect1 .sect7:before{ content: ' Sub Section 6'; }
.sect1:before {
	content: ' Section';
	position :absolute;
	width: auto;
	display: block;
	padding-right: 5px;
	padding-left: 5px;
	margin-left: 15px;
	color:black;
	margin-top: -2.8em;
	background-color: #f3f3f3;	
	font-size: 10px;
	font-family: Arial;
}
.sect1 div:before {
	/*content: ' Subsection';*/
	position :absolute;
	width: auto;
	display: block;
	padding-right: 5px;
	padding-left: 5px;
	margin-left: 15px;
	color: black;
	margin-top: -2.3em;
	background-color: #f3f3f3;
	font-size: 10px;
	font-family: Arial;
}
.bib{
	border-bottom:#CADFF9 solid 1px;	
}
.bibliography{
	border:#fff solid 1px;
}
.underline {
	display:inline;
	text-decoration:underline;
}